胡謅科學Fake Science，這個號稱除了愛因斯坦的部落格以外最受歡迎的科學部落格，今天過一歲生日囉！而以下就是這一年來最胡謅科學一覽，小的在此將大致意思翻成中文，以饗各位朋友。本篇文章共有11頁，請點選下面分頁碼閱讀。然而若要感受直接被胡謅衝擊的快感，還請閱讀英文原文喔。
新12星座
由於星座位置早已不同，傳統的星座符號也需要更新，趕快看看你現在的星座！
3/21-4/19 奧圖曼凳座
4/20-5/20 保溫瓶座
5/21-6/20 單片眼鏡座
6/21-7/22 懶漢鞋座
7/23-8/22 草泥馬座
8/23-9/22 辣椒座
9/23-10/22 玻璃杯墊座
10/23-11/21 毛線手套座
11/22-12/21 杜魯門座
12/22-1/19 可頌座
1/20-2/18 獨輪車座
2/19-3/20 叉杓座
2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
「3 大領域 x 150 場分享、體驗、工作坊 x 200 個意見領袖 x 1000 個參與者」2017 年兩岸三地最大知識饗宴 – “泛・知識節" 早鳥票開賣啦！
由泛科知識旗下 PanSci 科學新聞網、 娛樂重擊 Punchline、PanX 泛科技新聞網聯合超強協力夥伴，邀你在兩天內火拼知識，替自己的大腦做個版本升級。11月 11&12 日到泛．知識節直搗知識核心，挑戰與創造未知 ∞ 種可能！手腳迅速，眼光精準的早腦人如你，還不速速搶下早鳥優惠及獨家周邊商品！（購票還贈 TAAZE 讀冊生活折價卷）
>>早鳥優惠只到 10/27<<