文 / HanChuan Zhang
前幾天在電視節目上看到一個「神奇」的公式(如下)，總覺得在數學上不合理，便上網查出來源：億萬富翁神奇公式：1.4萬×(1+20%)40＝1.0281億_新聞_鉅亨網
1.4萬×(1+20%)×40年＝1.0281億
這個公式真是錯誤百出。
數學式上的錯誤
我們用0.2代表20%，然後計算一下這左式「14000*1.2*40」的值。可以將「」中的內容google一下，或是直接點連結，google會幫你算出答案如下。
14 000 * 1.2 * 40 = 672 000
結果約是67萬 ，和1億有很大的落差，對吧？
因為這裡的40是指1.2的「40次方」，不是1.2的「40倍」。
算數上的錯誤
那我們就用正確的算式來算算看吧。
在一般的程式中，我們用「^」表示次方。所以正確的式子應該是「14000*1.2^40」，結果如下。
14 000 * (1.2^40) = 20 576 802
結果約是2000萬，還是和1億差了很多，發生了什麼事？
因為這個公式根本不完整。
真正的公式
這公式要表達的是：「每年年初存入14000元，且年投資報酬率為20%，則第40年初，也就是第39年底，就可以累積1億的財富」。用數學式表達如下。
詳細內容可以看公式的試算表（Excel、Google Drive）。
細心的讀者會發現，在式算表中N=40的那一列，出現了「$20,576,802」這個數字，也就是前面算出的「14000*1.2^40」這個數值。因為這個數所表示的是「用14000投資，每年投資報酬率為20%，持續了40年，第40年年底所累積的財富」。也就是從頭到尾就只投資這14000元。
公式的可行性
現在我們終於了解，作者的本意並沒有錯誤，在數學上是正確的，只是在數學的表達上漏洞百出。
但問題是，這公式的可行性有多少？
一年存14000元，並不困難。但是找到年報酬率20%的投資工具，基本上是不可能的。
舉個例子。媒體最喜歡拿來攻擊「過去」教師的福利「十八趴」，就是一個年報酬率18%的投資工具，從他被攻擊的程度可以知道，這是一個多「暴利」的利率。
所以想要找到20%的工具有多困難？而且要連續40年？
筆者認為，這篇主要的論點還是在於「複利」的威力，然後要大家早期投資，且持之以恆。但是用這麼聳動的標題，以及難以達成的條件，加上錯誤的數學式，就有點不可取了。
線上編輯數學式：http://www.codecogs.com/latex/eqneditor.php
本文原發表於「天橋下說數的」部落格[2012-10-08]
科技大觀園延伸閱讀：
也可以上科技大觀園搜尋「數學」
2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
「3 大領域 x 150 場分享、體驗、工作坊 x 200 個意見領袖 x 1000 個參與者」2017 年兩岸三地最大知識饗宴 – “泛・知識節" 早鳥票開賣啦！
由泛科知識旗下 PanSci 科學新聞網、 娛樂重擊 Punchline、PanX 泛科技新聞網聯合超強協力夥伴，邀你在兩天內火拼知識，替自己的大腦做個版本升級。11月 11&12 日到泛．知識節直搗知識核心，挑戰與創造未知 ∞ 種可能！手腳迅速，眼光精準的早腦人如你，還不速速搶下早鳥優惠及獨家周邊商品！（購票還贈 TAAZE 讀冊生活折價卷）
>>早鳥優惠只到 10/27<<