9994:從封鎖 pps 看臺灣如何成為 “Great Firewall of Chinamerica" 的模範省
9988:反對(種族)歧視適可而止
9975:I Feel Blue-一片令人感傷的藍海
9971:［TED］哈洛哈斯：讓每顆燈泡都為我們傳輸無線資料
9959:微中子超光速實驗— 打破宇宙速度極限？
9956:新元件，能在矽晶片上實現完整光學迴路
9951:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
9943:太空吸血鬼族現形記
9929:黑洞金牌得主 質量100億顆太陽
9904:愛因斯坦的最大錯誤？— 宇宙論常數
9893:蠢動含靈皆有佛性，科學家如是證明
9890:首度在類太陽恆星旁的適居區中間發現超級地球
9880:DNA的個人化醫療革命，在《基因救命手冊》
9873:北極熊噬幼熊
9862:洛杉磯商業區溝鼠的跳蚤帶有人類病原
9859:都市鳥類的行為可能造成物種分化
9856:VLT發現自轉速度最快的主序恆星
9853:超強極光發電機-系外行星Corot-2b
9849:人造彈性纖維製造商製造彈性電纜線
9841:弧邊招潮蟹用泥土掩洞穴-香港米埔濕地（影片與相片）
9832:過猶不及！睡多睡少都可能有損認知功能
9814:擴大應對飢餓的創新
9809:忘不了那美好的憧憬
9806:冥王星可能有隱藏的海洋嗎？
9801:銀河系行星種類一覽！
9795:Kepler 確認目前最像地球的行星 Kepler-22b
9790:人類未來的希望：《潘朵拉的種子》譯後感
9772:石墨烯氧化物能促進細胞生長
9769:台大醫訊–愛滋器捐事件特刊
9759:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
9750:彈性的通用導線！
9746:影片中的臉孔置換
9741:選顏與能？
9723:自閉症之謎（四）：阿拉伯世界的自閉症處境
9711:自閉症之謎（三）：中東地區的自閉症情勢
9701:自閉症之謎（二）為事實而戰：自閉症的科學之聲
9695:自閉症之謎（一）：心靈的複雜網絡
9688:胡蜂認得出彼此的臉孔
9683:畜牧業對微生物生態的影響，可能超出你我的評估
9680:製造紫外線光束的聰明方法
9676:是時候開始準備極端氣候了！
9672:化學家開發液體儲氫材料
9663:讓作物可以抗殺草劑，真的是萬靈丹嗎？
966:解開生命奧祕的大腸桿菌 ──《小生命》
9652:雌蜥蜴換換愛
9632:夫人，睡四個小時夠嗎？
963:使血液凝塊可見的新奈米粒子
9629:全民特務－你我都有間諜配備
9615:還史前昆蟲本色
9599:耶路撒冷的寬容博物館因不寬容而受抨擊
9585:能「吐絲」的蝦子
9580:星系生命力取決於能不能回收氣體再利用
9579:該如何判別即將從肛門排出的是屁而不是屎？
9575:愛滋中文醫學書刊介紹
9569:研究發現能殺死 HIV 的化合物
9563:明天會更好––談人的樂觀偏見
956:吹口哨的毛毛蟲
9552:毛料衣服可能污染全球海洋
9547:年年無魚？
9544:月球的電離層之謎
9537:西部黑犀牛宣告滅絕
9529:星際嗜極天體
952:如何在實驗室中培育「Google」
9516:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
9512:2分鐘影片看地球200年逐漸發燒狀況
9498:科學家發現木衛二冰殼與地底海洋有交換作用的證據
9492:稻田裡的魚和水稻一起興旺
9489:天文學家完成黑洞三根毛理論完整敘述
9483:實現魔鬼終結者般的「資訊視覺」
9480:Cluster衛星群資料顯示地球的弓形震波層只有17公里厚
947:科學家使電漿子奈米場清晰成像
9465:星艦迷航紀之牽引光束!
9461:印度大象：卡納塔克邦遷移計畫擱置
9458:親愛的 我把它變成外來種囉
9449:有關癌症的幾則新聞評論
9446:APEX呈現次毫米波段下的船底星雲低溫塵埃分佈狀況
9443:世上最輕的材料
9436:70億世界人口是怎麼來的
9426:智商並非固定不變
9408:橡皮筋熱引擎! Rubber Band Heat Engine
9405:蝙蝠如雷達般靈活的雙耳
9401:一朝吞毒(螢火)蟲，十年怕閃光
940:角眼拜佛來拜年
9389:德國試圖尋找新的核廢料放置地點
9381:小行星來訪地球的前世今生：2008 TC3多線索
9377:木薯(Cassava)危機
9363:科技、社會、人文的撞擊與對話
9353:跨科際的展望與挑戰
9344:要縮小自己，也要放棄一些東西
9341:到超商買「血」？Bingo！
934:互相救援的螞蟻 !
9314:可愛的作秀黑猩猩可能妨礙保育工作
9302:《柳葉刀》2011「全球精神衛生」專號（第四篇）：精神衛生的賦權與夥伴關係
9291:《柳葉刀》2011「全球精神衛生」專號（第三篇）：包含精神衛生的全球視界
926:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
9258:癌症嗜吃甜食也許是它的脆弱環節
9254:驚異奇航—星塵號
9234:老黑洞的秘密、水汽、新恆星
9219:《夏宜樓》— 李笠翁的科學小說
9209:海邊的稻田-與海為鄰的智慧
9205:蜘蛛星雲仍在長大中
9195:蒙古首都烏蘭巴托的冰盾工程
919:實用的全光譜太陽能電池即將到來
9186:宇宙第一代恆星不見得是巨獸
9183:小精靈星雲長牙了
9180:從圓照寺談臺灣醫學教育的一些問題
9177:司琴星或許是地球誕生的殘片之一
9174:2005 YU55小行星近掠地球觀測影片與影像
9161:火星最可能的適居區可能在地底
9157:再談疫苗接種之必要
9148:生質能源的固態利用方式：固態廢棄物衍生燃料RDF-5（densified refuse derived fuel, dRDF或RDF-5）
9143:空氣污染與極端降雨的關係
914:研究細胞的新工具可能有助於揭露疾病的秘密
9129:汽水喝太多究竟會不會出事？
9124:《柳葉刀》2011「全球精神衛生」專號（第二篇）：精神失序者的權利：WPA（世界精神醫學會）觀點
9119:從大自然的尺度看地球，在《人類尺度》
9111:以多重透鏡顯示器呈現 3D 深度
9104:《柳葉刀》2011「全球精神衛生」專號（第一篇）：全球精神衛生的更新議程
9098:印度是柑橘(Citrus)的故鄉
9093:海洋界的變色龍
9077:都會世界的三項智慧發明
9070:世界上最大的太陽能橋樑工程開工！！
9067:染色體「中節」以外遺傳方式遺傳
9062:費米太空望遠鏡發現最年輕的毫秒波霎
9056:作息型態會影響球員表現
9047:銀河 DNA 分析軟體現在「步入雲端」
9041:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
9027:我有毒，不要吃我！
9020:超級細菌(superbug)並不是新鮮事，三萬年前就有了！
9013:抗凝血藥物的新捷徑
9007:水下的魔法隱形斗篷!
9006:牛奶越喝越缺鈣，喝奶不如去吃菜？
9002:2005 YU55小行星即將飛掠地球
8990:魚目混珠 以假亂真
8987:現實檢查表明核能是錯誤的道路
8982:新陽極技術使電池快速充電
8971:睡夢中拳打腳踢可能是帕金森氏症的前兆
8966:HIV感染者建議接種疫苗及參考價格
896:用細菌來作畫
8956:你誤會了！ 其實我不是…而是…
8952:石墨烯熱電子火熱登場
8949:相連的量子點能提升太陽電池效能
8946:從GRB事件發現宇宙早期的星系居然含有豐富重元素
8940:用曾雅妮的球桿，你也能成為高手
8936:小行星Scheila奇怪的3條塵埃尾現象有解
8924:我與榮陽團隊人類基因組的千萬鹼基定序計劃
8908:象鼻蟲的「螺旋腿」
8896:獵殺老細胞減緩老化
889:科學家揭露更多有關植物細胞壁結構的詳情
8883:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
8880:首度觀測到帶旋臂的恆星
8873:掩星觀測顯示鬩神星和冥王星大小幾乎相等
8863:蜘蛛愛愛的前戲
8853:友達的不插電電子紙
8851:「冷酷」馴鹿頭戰勝北極圈
885:可能從事無痛癌腫切片檢查的精靈雷射
8847:冤枉啊！？ 大人 ！我是被陷害的！—棘冠海星的嚴正聲明
8842:疫苗功過知多少？
8833:方解石(Calcite)是羅盤還沒有發明以前的航行工具嗎？
8825:這一次，大家都在搶ALMA – 臺灣好讚！
880:抗多種藥物之鏈球菌屬細菌的進化途徑
8799:想要拋棄零食，先餵飽我們的大腦
8796:有醉不歸–青少年大量飲酒將損害空間工作記憶
8792:以四色雷射源產生高品質白光
8791:習慣，讓難吃的東西輕鬆下嚥
8788:嗅出大腦的預測能力！人腦聞到的是期待，而不是真實
8776:低沉男嗓音讓女性印象深刻
8772:蟒蛇伸縮自如的祕密
8771:發展人力資源是核能未來的關鍵
8768:露特西亞小行星可能一度擁有熔融核心
8738:萬聖夜(Halloween)搞鬼，也搞科學
8730:《大設計》：當代物理學科普書的必讀之作
871:購物車到都市摺疊車！
8703:全球暖化是真的?!
8698:以天然棉花纖維製成的電晶體
8685:巴西的健康照護改革：社會運動和公民社會
868:哪來的狡兔有三窟？
8677:乳癌的放射線治療及存活率研究
8672:暖蛋生好鴨
8665:鳴鳥為牠們的孩子保持「冷靜」
8650:生物學是不是該成為大學的通識?
8646:超光速微中子或許只是神話
8641:一個鼻子各自表述？
8632:水星表面發現奇怪的窪地構造
8628:葉列寧彗星消失了？
8622:現代人的問題
8619:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
8613:尼莫叫什麼名字？
8608:CGPM 開始更新國際度量衡系統
8602:肛門癌–雞尾酒療法時代的新威脅
8591:評中研院主導的「人才宣言」: 一場學術倫理的豪賭！
8588:再看超新星光芒：宇宙的擴張也許不需要暗能量
8584:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
8572:輪班工作者處於長期壓力賀爾蒙偏高的狀態
8566:石墨烯能堆疊出能隙
8548:科學有顏色嗎？
8542:M85這家裡面沒住著大黑洞?
8539:銀河系如何殘害它的衛星星系們？
8536:單星如何喪失它們的同伴？
853:代謝對比放射性乳癌偵測- 微小化固態元件的功用！
8526:反春藥讓椿象又愛又恨
8520:研究發現氮化鎵無毒、具生物相容性
8513:運動有方：劇烈運動有損免疫力，規律中度運動最佳
8506:汽水喝太多是會出事的！
8502:科學家在三層石墨烯中偵測到不尋常的「準粒子」
850:西拉雅國家風景區廣告誤導生態保育認知
8498:鄰近系外行星系統中偵測到彗星風暴
8491:大肚腩，傷身容易消去難
8483:史匹哲拍到最低溫伴星的影像
8480:赫歇爾太空望遠鏡在原行星盤中發現豐富的水
8472:發現新時鐘基因–缺損將弱化節律、導致難起床
8468:福島事故之後的核電：破滅的夢想？
8460:猴子的禪定- 神經回饋的動物模型！
8455:暖化與未來：不要只是心動，要馬上行動。
8443:雄蟋蟀為伴侶出生入死
8440:蘇鐵並非「恐龍時代植物」
844:把聲音變成子彈！
8435:VISTA看透銀河中心，在銀心彼端發現2個球狀星團
8430:發現最年輕、正在形成的系外行星
8425:《大腦、演化、人》
8421:科學家從細菌與 DNA 創造出運算基石
8417:[謠言粉碎機]飯後一瓶優酪乳有助消化嗎？
8414:侖琴X射線衛星ROSAT即將重返地球
8400:溫泉魚與HIV–英國媒體瘋了?
8393:激情過後–西雅圖男同志HIV感染風險評分表
8385:黑鳳蝶一面吸水一面排水
8374:能重新配置成像特性的「奈米線透鏡」
8371:龐大的星系團MACS 1206與重力透鏡
8368:天空中的600個謎
8362:不只是全球暖化，灌溉也造成海平面上升
8352:人人都可以成為怪醫杜立德
8349:G299.2-2.9：一個中年的超新星殘骸
8344:一個無生命碎珊瑚石的無限價值
8342:未來能自行改寫電路的電腦？新奈米材料在多維度中「引導」電流
832:腸道菌使我們憂鬱嗎？
831:新年假期無聊嗎？來玩玩RNA摺疊遊戲！
8309:酵素SGK1調節不良導致不孕或流產
8295:想提升作物產量嗎？種樹！
8293:新種形成—秘中之秘
8288:發現發育不良、只有木星6倍重的棕矮星
8285:潛伏時，請低吟
8276:如何看穿我們的腦？
8273:「黃金接觸」使低溫石墨烯製造成真
8265:物理學家說奈米粒子組裝如同堆樂高積木
8254:福島核事故之後的核電：仍然存活的核電計劃
8251:曙光號研究團隊展示灶神星初步科學成果
8244:天文學家首度建立宇宙再游離時期的變化時程表
8237:時間反演：一個簡單的粒子能揭開新物理學
8233:大米的逆襲：微小RNA操縱了我們的身體嗎？
8229:雌鼠狐猴萬萬睡
8220:福島事故之後的核電：事實與數字
821:羅伯史考特的南極探險與舌羊齒化石
8175:那些年， 我們一起DIY的天文望遠鏡
8171:點燃戰火的元兇－氣候
8152:首度在早期宇宙中偵測到大量碳元素
8141:輕便精神壓力探測器與壓力荷爾蒙！
8135:量子運算的進展：一個 qubit 接著一個 qubit
8132:灶神星表面有如聖母峰3倍高的高山
8128:發現迄今最遠、最古老的超新星
8122:天文學家在十幾年的陳年哈柏資料中發現隱匿的系外行星
8111:電腦支援 Windows 8，作業系統開機鑰匙不在你家 (「信任運算」 的真諦)
8102:《資訊：一段歷史、一個理論、一股洪流》
8097:WISE發現近地小行星數量比預期的還少
8090:蠶絲－神的祝福－有機薄膜電晶體(OTFT)新發現（電子紙系列報導）
8082:赫歇爾提供地球海洋可能來自彗星的新證據
808:蕭邦(Frédéric Chopin)有顳葉癲癇嗎？
8075:龜兔賽跑，最後的贏家可能還是兔子
8071:彗星撞擊會否引起太陽CME爆發？
8054:研究高質量恆星的樂園
8050:離子液體催化劑幫忙將排放轉換成燃料
8045:對抗介白素，對抗骨質疏鬆
8036:科學·巴萊：霧社事件催生「血型性格說」
8033:樹幹甲蟲(Stenopelmus rufinasus)大戰滿江紅(azolla)
8030:首次發現具有如海洋般水分的彗星：地球海洋起源的新線索
8024:矮星系吹泡泡
8021:治療梅毒的附贈品–J-H反應
800:新年告白: 我愛上了你……身上的細菌
8:[BM]有暴力傾向？怪你自己太難生！
7981:Obituary 裡的科學與啟發
7978:電泳式和膽固醇式液晶電子墨水－電子紙系列報導
7960:電子紙的歷程與現況－電子紙系列報導
7957:當預言家日報成真－電子紙系列報導
7949:害群之馬？
7946:首度發現火星大氣有水汽過飽和現象
7939:來自鼻子的電力？工程師利用人類呼吸發電
7931:2011諾貝爾化學獎得主Daniel Shechtman與新的物質型態「準晶體」！
7921:學生建造的 Electric Blue 電動車創世界紀錄
7916:能洗又能穿的電波天線
7912:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
7902:ALMA：地表上最複雜的天文台開張
7896:發現超大質量黑洞拋出子彈氣體
7892:一劑迷幻藥也許造成持久的人格改變
7880:大透翅天蛾吸大花咸豐草花蜜（影片與相片）
7875:2011諾貝爾生物醫學獎得主與樹突細胞! Immune pioneers share Nobel prize for medicine
787:水充電電池的謊言-液體介質開關電池！
7869:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
7857:一萬三千年前的親子時間
7854:來客荷包蛋星雲吧！
7832:變形五角：改變中的軍事科學
7819:電子書包在臺灣: 產品掛帥 專業無奈
7816:睡眠剝奪時難以保存能量
7810:揭露連結我們的宇宙絲狀體
7796:農業的傳播，移民與通婚
7789:星空中的憤怒鳥
7776:澳洲大洪水造成儒艮(dugong)滅絕危機
7773:成群的機器人飛向藍天
7769:研究者揭開「神秘果」的秘密
7760:麻省理工學院發明可以模擬光反應的半導體電池
7757:以電晶體模仿細胞
7748:烏干達應重新考慮其有關世界銀行資助的決定
7739:科學家發現培育富鐵水稻的遺傳技術
7736:分子馬達與氫離子的生物發電瀑布 ATP synthase！
7727:又一太陽閃焰的秘密被揭曉
7722:大發現：公民科學家貢獻好眼力 尋得兩顆太陽系外行星
772:研究顯示：暖化地區植物往山下遷移
7713:音樂心理學
7696:毛得誘人？
7688:氣體養得出恆星 – 很久很久以前，恆星誕生是不需要星系相撞的
767:好樣的彰化高中學生
7669:露脊鯨通過不可能的航道
7668:Google來台建資料中心，好還是壞？
7665:物理學家發現「磁環效應」
7662:從廢石中回收貴重礦物的新技術
7643:什麼金鑰都不夠看，活的密碼才稀奇！
7637:亂交對雌性的好處
7630:斯斯有兩種，麻雀多一種！
7626:WISE捕捉到黑洞閃光
7603:保護雲端隱私的技術: Unhosted 與 Homomorphic Encryption
7597:替代能源的興起
7594:科學態度VS.媒體識讀
7589:當科學家遇上新聞記者
7574:長喙天蛾訪花吸蜜
757:手槍蝦的閃光音爆槍!
7566:希格斯玻色子的殘局
7561:比光速還快的粒子略過愛因斯坦？
7543:睡眠習慣不佳與學業成績低落有關
7542:是微中子比光還快？還是媒體錯誤報導傳播更快？
7530:恐龍滅絕真的是小行星幹的嗎？
7526:在印度引發專利擴張爭議的藥廠要角轉任職比爾蓋茲基金會
7522:基於質子的電晶體能使機器與生物溝通
7511:新解答：泡水之後，為何手指頭上會出現皺摺？
7507:發現銀河系的氣體儲存庫
7504:手擠的Espresso 咖啡! “Handpresso" Mobile Espresso Machine
750:天然高效能病菌清淨機?
7499:風箏氣球發電機! Air rotor system
7487:亞洲的太陽能增長可能會增加鉛中毒
7482:美麗奇觀！用 App 觀賞昆蟲影像特寫
7473:遙遠的小型星系也能擁有超大質量黑洞
7469:誰是科學記者？他們在哪兒？
7462:來自水瓶的光照亮數百萬貧窮家庭
7459:「地球／月球」行星系統有多普遍？
7456:中子星打敗熱核爆炸模型
7445:量子物理與可愛的粒子娃娃：The Particle Zoo
7443:綠色革命，真的是1960年代才開始的嗎？
744:研究人員發現將反物質拋擲進入太空的雷暴
7439:多少像素才「夠看」？
7430:電玩遊戲研究全都錯了！特別是說電玩有好處的那些！
7423:克卜勒任務首度發現同時環繞兩顆恆星公轉的系外行星
7412:年輕木星的旅行改變了太陽系的形狀
7410:蝙蝠也要拜師學藝
7405:Kepler-16b：如天行者路克家鄉 Tatooine 一般的雙星行星
7401:加國研究者破解藥用植物的遺傳密碼
7398:來自秋水仙的癌症「聰明炸彈」
7395:突破血腦屏障：研究者或解決百年難題
7389:被母恆星X射線強烈轟擊的行星
7383:目睹無可挽回的彗星自殺行動
738:葉子白了，恐怖份子的臉就綠了
7369:誰能複製完美琴音？
7355:用 App 監控慢性疾病、改善你的健康！
7349:NASA聖杯號奔向月球
7335:研究說每天看女性胸部十分鐘可以促進循環，進而延年益壽，這你也信？
7324:好爸爸的睪固酮濃度較低
732:低能政府沒天良，宣導農藥不是毒藥
7319:HARPS 發現 50 顆新的系外行星
7314:研究者發現細菌如何固定鈾
7310:科學家朝「無機生命」的創造邁進
7304:睡眠有助於整合腦中資訊
7298:飛天蝸牛的奇幻旅程
7289:看自然出版集團亞太地區排名榜的感言
728:能看清？用感受？「隱藏的邏輯」
7277:歐南天文台HARPS計畫發現50顆新系外行星
7254:法國Marcoule核能電廠受汙染廢金屬鎔爐發生爆炸
725:除了宣示主權，狗叫聲還能告訴別的狗自己的大小
7240:莫氏樹蛙隱身睡在阿里山十大功勞上
7235:2011年夏天北極海冰面積接近史上低點
7232:磁性、超導性共存的新材料開啟新的可能性
7223:璀璨的疏散星團NGC 2100
7219:兩百萬年的黑暗，造就了對光完全沒有反應的生物
7213:天露異象，可能有戰事
7204:Eris星系創世紀，第一章…
7164:古巴釋出世上第一種肺癌疫苗
7160:磁振子學：奈米級自旋波能取代微波
716:鳥兒為何墜落？
7157:時空中偏好某方向的新證據挑戰宇宙學原理
7143:優雅的求偶曲，蜂鳥怎麼唱？
7138:部分生物DNA建造要素可能來自太空
7134:麥擱「蔔」啦！
7126:水母大發生如何擾亂食物鏈？
712:視而不見的改變！
7114:吃多少，買多少，能不烤肉就別烤肉，過個減碳又健康的中秋吧！
7112:911十年後，美國的醫療健康狀況。
7107:帝王蟹入侵
7102:黃灰澤蟹爬行
7090:巨大系外行星的潮汐力讓母星表面上下起伏
7088:平行現實的果，分歧世界的因？！ —從「想像的未來」到「科技恩仇錄」
7084:靈光一閃 閃到抗暖鎖碳良方
7076:[漫科學] 對於甘蔗蟾蜍來說，最大的敵人真的是自己
7072:無奇不有的鳥媒花
7065:目前的黃金來自何處？
7063:錯把異鄉當故鄉-小魚的求救信
7059:科學家發現使白脂肪變褐脂肪的開關
705:別再用"Caucasian"來代稱「白人」
7048:凝視室女之眼
7027:為何維基解密要在這時候公佈未經處理的電報
7010:可調式石墨烯裝置：首個使兆赫(THz)光線變有用的工具
7007:[漫科學]植物與真菌的地下市場
6998:不應存在的恆星
6993:巴金森病新曙光— 深部腦電刺激術
6987:不下雨的澳洲，青蛙要想辦法別讓自己乾掉
6971:記憶的程序需要多年的時間來發展
6970:發現距離最近的雙超大質量黑洞
6966:明星「蛙」露水
6961:以病毒治療癌症 首例試驗結果公佈
6958:研究者解開消失的鳥指之謎
6951:水貼紙隨身電子儀器! Tattoo could monitor your health
6943:M101星系中的超亮超新星SN 2011fe
6913:睡眠剝奪如何影響記憶
6900:天文學家首次解讀遙遠黑洞吞噬恆星
690:果蠅房客的價值
6889:拉都希氏赤蛙鳴囊
6879:新奇星系透露閃亮故事
6877:日本：全民醫療保險五十年
6871:人造光收成方法達到 100% 的能量轉移效率
687:[快訊]你被《假環保》唬弄了嗎？
6840:鴕鳥睡覺偷偷來
6824:在雙重攻擊中利用糖尿病藥物餓死癌細胞
6819:由恆星變成的鑽石行星
6812:認識癌症的機制，在《癌症：進化的遺產》
681:飛行建築機器人！
6806:保證2036年小行星不會撞地球
6798:結不結婚有什麼差？
6792:月亮可能年輕2億歲？怎麼測定？
6782:璀璨的宇宙驚嘆號
6770:新多孔聚合物是一種威力強大的超級電容
6739:一艘沉船毀掉一個珊瑚礁
6733:星際碰撞可能造成適居行星被驅趕出境
6713:睡眠不足將使你魅力大減
671:將來可以只用一種檢驗來檢測各種癌症的發生嗎？
6703:步行族群背景調查
6690:器官移植感染HIV–國外案例整理
6685:HIV感染者的器官移植成功率 (理性版)
6663:對於甘蔗蟾蜍來說，最大的敵人真的是自己
6659:長大的喜悅令蟲窒息
6652:WISE發現僅相當於人類體溫的最低溫類恆星天體
665:人人都需要一個開心農場，黏菌也是
6645:30航太科技顛覆創意獲NASA 贊助獎金
6635:兩根漿糊棒打平
661:餵鳥拍照可乎？
6609:拉格（淡）啤酒的酵母之謎
6598:飲酒過量會影響睡眠的回復性
6594:中國必須改革其評價化學研究的方法
6584:TrES-2b是個比煤炭還黑的外星世界
6578:一組新「積木」簡化複雜分子的合成
6571:小世界理論
657:正回饋的威力-火龍卷!
6562:人工肌肉組織的新希望
6556:物理學家打造出第一個單光子路由器
6531:借刀殺人之利用細菌防治登革熱
6525:黑紋蒼藍天牛（斯文豪氏天牛）影片
6524:Nike跟Uniqlo的衣服有毒？新衣服買回來洗過再穿就沒事了嗎？
6519:愈憋氣愈有力的癌細胞
6508:催芽劑、氯乙醇(Ethylene chlorohydrin)與檸檬酸循環(citric acid cycle)
6501:沒有月球的地球，生命是否仍能發展與生存？
6487:中國致力於提高女科學家的數量
6486:地球上到底有多少生物?
6455:咖啡漬圈環的物理學－本研究不由Starbucks贊助
6453:性格決定命運，對公司也適用
645:抽煙很可怕，鼻竇炎細菌知道！
6442:床蝨的安全性行為
6432:黏~黏~黏~黏~壁虎腳趾的小祕密
6427:天文學家可能在太空中找到石墨烯
6413:壓力為何會導致 DNA 受損？給你一個理由
6398:「臺灣博碩士論文知識加值系統」強力徵求論文全文的網路下載與公示授權！
6393:大麥哲倫星系偷「星」被逮
6391:植物與真菌的地下市場
6366:前核小體發現將改寫普生教科書
6347:歐洲即將啟動重力波偵測器聯合觀測
6335:非平衡軟物質特集: 世界最小的熱引擎
6327:跟著朱諾號搖滾吧！
6324:生命的第一場邂逅
6320:勿信網路謠言，C/2010 X1(Elenin)彗星對地球無任何威脅！
6306:企鵝不會凍僵，不過會很冷很冷。
6293:弓蟲挾鼠獻貓，謀取己利
6288:妄想CPR：「別害羞！記住，我們只是在學習拯救生命」
6283:Naegleria fowleri 是阿米巴原蟲嗎？
6280:政府必須制止誤導的結核病測試
6277:海中飛鏢手-斑馬鰭塘鱧
6261:中國被敦促正視技術風險
6258:研究者賦予機器人學習的能力
6254:歷史上的霍亂(Cholera)
6248:［TED］關於城市的定律! Geoffrey West: The surprising math of cities and corporations
6245:[漫科學] 較小的烏賊產生較大的精子
6241:[漫科學]住在食物裡的蝦子
623:鯊魚跟魚群的生存之舞-逃命波！
6224:石化能源的危機
6221:企鵝寶寶知道如何「冷」靜
6214:暗物質也許是量子真空所造成的錯覺
6212:二氧化碳讓魚變笨
6207:幾乎能治療任何病毒感染的新藥物
6203:VISTA望遠鏡新發現96個星團
6200:為什麼海豚要戴著海綿？
62:溫室裡的科學教育
6196:[漫科學]會使用工具的魚
6190:[漫科學] 為什麼小袋鼠放屁不會增加全球暖化
6177:1. 對稱不對稱
6169:火星北極區的夏至景觀
6142:國家太空中心成功執行UFFO實驗儀器環境模擬測試
6138:蝴蝶翅膀擬態背後的超基因調控
6131:生態解說員應有環境​教育素養
6124:與其放生 不如認養棲地
6111:台灣在哪？
6106:為什麼會產下雙胞胎？
6100:氣候變遷，連吸血蝙蝠可能也會遷移
6090:PanSci 泛科學由泛科知識股份有限公司營運
6086:火星上發現疑似鹽水流動痕跡
608:帶有粒線體的超級細菌?
6067:WISE發現地球的第一顆特洛伊小行星
6064:土衛二下的雨，落在土星上
6055:如何在不破壞地球的前提下養活整個世界
6052:非平衡軟物質特集:細胞骨骼的動態運動
605:裝死而得到愛的雄蜘蛛!
6048:剝繭抽絲新技術革新全球絲製品行業
6041:科學家找到了關閉和重啟記憶的開關？
6032:男性先說「我愛你」多為儘早發生關係
6021:從超級軍刀機的保存爭議，探討背後的科學知識
6016:較小的烏賊產生較大的精子
6011:系外行星看極光：異世界有好風光
6008:錢卓拍到氣體物質流向星系中心黑洞的特徵
6005:韋伯太空望遠鏡對人眼健康有益
5989:不忘百年 後事之師— 早期科技發展的回顧與前瞻
5983:非平衡軟物質特集: 看見單條DNA與鎖鏈
5979:終於在太空中找到氧分子
5976:住在食物裡的蝦子
5967:吸血蝙蝠如何知道「吸管」該「戳」在哪裡？
5960:找到大水庫~在外太空300億兆英里遠的地方~
5952:獅子座三胞胎
5942:蝙蝠餐廳的招牌
5936:銀河系的8字圖
5927:兩個重點，三腳貓也能成為老虎伍茲
5916:海豚的電感應
5901:學者的智慧，期刊的財產，圖書館的業績… 或是負擔？
5897:NGC 1929製造的超級泡泡
5891:質子其實沒那麼大!
5882:青斑蝶的台日航線
5874:只要一顆就好！？
5868:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
5865:挪威大屠殺的兇手在想什麼？你身邊有這種人嗎？
5850:太陽電影院裡煙花燦爛
5844:為什麼海豚要戴著海綿？
584:從你們的一號鐵雄到他們的海綿寶寶—漫談科幻偶像與世代取向
5838:冥王星新增一顆衛星
5834:波霎PSR J0357+3205和它神秘的尾巴
5831:清大天文學家率先捕捉到雙星釋放出罕見的伽瑪射線
5825:美麗臉龐與鬼怪臉的轉換錯覺！
5816:道德兩難下的神經科學，在《倫理的腦》
5814:美國隊長，或許是唯一一個，沒被科學惡搞的超級英雄
5810:乳房的美麗與哀愁
581:何人何境全面啟動？
58:用科普提升公民素養
5794:消失的兩棲樂園
5785:高個子傾向罹患癌症
5773:巨網燈蛾幼蟲啃青苔（影片與相片）
5766:從3億到1000：3天定序是怎麼辦到的？
5763:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
5760:台灣騷蟬（影片與相片）
5743:這種螞蟻是真正的亞馬遜女戰士
5741:蟬若蟲爬行，找地方羽化
5728:夏威夷最冷、最難的工作
5702:吹綿介殼蟲的獨白：誰需要男人？
569:質疑自己算不算科學家嗎？看看八歲小孩的論文找回初衷吧！
5678:失落的兩棲類
5672:變色龍的顏色轉換[更正]
5668:新聞自由：科學記者面臨的下一個挑戰
5663:南蘇丹大學仍然關閉
5659:非洲靈長類動物瘧疾可能正在跨越物種
5640:為什麼腦中不斷響起「我的字典裡沒有放棄~」？
5633:高處不勝寒的高階草原狒狒
5629:蜥蜴比我們知道的還聰明
562:Google辦線上科展，尋找下一個愛因斯坦
5619:正轉可，反轉也行，雙向兼容
5615:宇宙初期塵埃何處來？最新研究顯示：超新星爆發
5607:生態焦慮是如何產生的？
5584:中央大學鹿林兩米望遠鏡計畫：百年大夢，企業家拋磚引玉
5580:太空中發現雙氧水，地球之水來源有解？
5573:灶神星有衛星嗎？
5566:與食安的對話
5563:石化案的爭議
556:[科學影像]有著透明頭的魚 !
5556:太陽和太陽系的類地行星們並非同根生？
5546:虛擬試衣間! virtual dressing room
5536:飛天車不是夢！
5530:卡西尼號捕捉土星風暴的影像與聲音
5524:蜜蜂守門人阻止大象橫行
5516:哈利波特的魔法讓英國孩子週末少送急診
5506:飛天過海煙管蝸
5497:傳喚證人: 你鞋底的細菌
5491:為什麼魚的胃口這麼大
5487:批判謬論從而促進科學中的性別平等
5483:消化不良的綠繡眼與忍辱求生的小蝸牛
5476:蠶絲材料的可能性! Silk, the ancient material of the future
5424:會使用工具的魚
5417:輻射其實離我們很近—輻射與生活
541:誰是LUCA？
54:[From Sciscape]醫學：小心，BPA就在你手上！
5384:新聞上的「插管」到底是插什麼管？
538:歐洲人：其實我們不太關心基因改造食品
5375:海王星繞日公轉一周
5371:吃到撐的中子星
5367:再破最遠類星體距離紀錄
5363:準備好迎接下一波強烈太陽風暴了嗎？
5358:不要帶我回家養，好嗎？
5353:Jeff Hawkins – 大腦的另一種理論 記憶跟預測
5349:快樂是經歷還是記憶？
5335:既像鳥也像飛機的偵查機
5330:聽流行歌上心理學
533:[科學影像]連接生態與醫學新典範的互動裝置!
5325:參宿四之焰
5320:克服科學中的性別障礙：事實與數字
5314:科學辯論：暴力電玩對未成年人的影響
5308:Abell 2744：潘朵拉星系團
5304:隨年紀老化的編織技巧
5289:不需要神的宇宙，在霍金的《大設計》
5283:為什麼小袋鼠放屁不會增加全球暖化
5278:逼你的打鼾床伴吹喇叭吧，這可能救他一命–2017搞笑諾貝爾和平獎
5271:角蟬的偽裝物衍伸自古老的翅膀
5266:右撇子蟑螂
5260:水船蟲(Water Boatman)的小弟弟之歌
526:超輕薄、超穩固、重要資料絕對不外洩…你的下一顆硬碟：大腸桿菌
5252:黑洞自轉愈來愈快
5246:天文學家改寫哈柏星系分類音叉圖
5242:快樂的紅毛猩猩較長壽
5239:EPOXI任務發表飛掠特活躍哈德利2號彗星的研究成果
5234:一生萬法，萬法歸一的「大設計」
5227:基因體分析幫助塔斯馬尼亞惡魔(Tasmanian Devil)
5220:發現新型超新星爆發型態
5216:噴射機尾雲使地球增溫
5210:看圖索「魚」-吃得？吃不得？
5205:「聞」風喪膽
52:「梁山伯與茱麗葉」還是「羅密歐與祝英台」？
5191:成功的女科學家：她們是如何成功的？
519:快樂具有感染力嗎？從2010年冬季奧運的推特(Twitter)看起(上)
5185:一顆小行星將在27日晚擦過地球
5181:青銅時代的腦外科醫生
5166:寄生使人狂
5161:大質量黑洞在早期宇宙中相當普遍
5126:海底黑煙囪的聯想之二
5122:太陽活動將步入第2次芒德極小期？
5106:睡一覺更好記
5101:不甚精緻的仿冒最實用
5089:科學中的女性：未被運用的潛能
5083:企鵝也怕黑？
5073:照出事後可對焦的相片: 光場照相術與新相機 ! Lytro Light Field Camera
5068:對環境無害的滅蚊劑？
5062:全球暖化使得亞洲河流氾濫
5060:蘋果皮成分有望治療肌肉衰弱
5054:元素週期表又添新丁啦
5050:鯊魚鼻孔裡的雷達
5043:航海王 克洛克達爾
5039:懶惰的烏鴉什麼時候會想貢獻一己之力？
5038:擴展單晶石墨烯
5034:學人精招潮蟹求偶
5030:蜘蛛絲韌性的祕密
503:太空任務的人性啟發
5016:精采人生從忍耐開始…
5010:誰需要瓢蟲保鏢？
501:女人流淚會讓男人沒「幹勁」，想當然爾？
5004:海猴子的愛情教室：別跟來自未來的傢伙上床，不然後果不堪設想
4994:科學界的高手偵探—質譜儀
4989:警犬分辨得出雙胞胎
4980:環境科學的信任危機-從綠色和平運動者主導IPCC的能源報告談起
4962:生命三角—地震避難處選擇的爭議
4956:被音樂感動的生物晶片! Music moves microfluidic drops
4950:阿拉伯大羚羊(Arabian Oryx)復育取得初步成功
4945:有機食材好在哪？
4931:說！你想要什麼禮物
4925:基地三部曲之三-《第二基地》
4909:太陽活動極小期如何影響地球的新說法
4904:影像欣賞：在雲縫中搶拍的月全食
49:如果收到外星人發來的推(tweet)，該怎麼辦？
4899:NGC 6744：山寨版銀河系
4884:善用人群的善意! Clay Shirky: How cognitive surplus will change the world
4870:水黽的戀愛教室：男生要學會欲擒故縱，女生要懂得避開爛人
4865:蜘蛛自己織出水肺
4852:地表上最嚴峻的遷徙
4847:寄生感染改變性格
4826:航海家太陽系邊緣大發現
481:讓我們關心太空飛鼠的睪丸過熱問題，然後也關心一下自己的…
4809:大腸桿菌食物中毒的爆發顯示恐懼如何戰勝現實
4805:其實不只小黃瓜跟豆芽菜被誤解…
4798:當僵屍農場也遇上基因改造…
479:臉書會讓你快樂嗎？
4777:克卜勒衛星捕捉到眾多多重行星系統
4771:從星系碰撞圖集瞭解銀河系的未來
4765:劑量決定毒性――務實看待DEHP事件
476:背包客釀成大蛇滅絕危機！？
4751:奈米碳管的燃燒熱電波電池！ Thermopower Waves
4740:十大寵物營養補給品–真的有益健康嗎？
4737:一般人也能了解的「世界 IPv6 日」
4733:地下線蟲新​物種-「不愛鬥爭」的Halicephalobus mephisto
4729:《X戰警》的萬磁王，別老是跟人類過不去了
4725:木星衛星再添2顆，總數為64顆
4720:首度在原恆星雲外圍發現「橄欖石雨」
4716:Kepler-10行星系統確認新成員
4707:華生登場，一鳴驚人— 超級電腦聰明過人？
4702:流浪到何方？
4696:其實我看不見大猩猩是有原因的…
4692:據說現代都市人眼睛盯著智慧型手機的時間比看人還多…
4684:雪上加霜：南極冰層下潛藏著海平面升高的可能幫兇
468:臉書朋友比較多，不代表你的大腦杏仁體比較大！
4678:當「科學家」遇到「小孩」？
4665:日本地質學家宣稱發現地球上最古老的太空塵
466:要提昇閱讀吸收程度，該選Kindle還是iPad? 其實換個醜字體比較有用
4644:用大砲打小鳥
464:提神飲料的世界中沒有神，只有咖啡因
4632:太空梭的接班人：多用途載人飛船（MPCV）
4628:獸藥，救了牲畜卻殺了禿鷲
46:遇到危機時，大公司就跟木頭一樣
4598:傳說中的「大腸精」出現了嗎？
4594:采采蠅的免疫系統發育仰賴體內共生菌
459:死亡不是一件容易面對的事，即使對猩猩來說
4585:專利勒索取代軟體開發成為資訊產業新主流
4580:臺灣的雨與水
4553:麥克克萊頓的正宗接班人(!?) – 碎片之島
4548:[影] 達爾文的內心世界
4544:愛情的神經生物學! Helen Fisher tells us why we love + cheat
4536:行動電話被列入「潛在致癌名單」
4528:重審伽利略號資料發現木衛一地函有個岩漿海
4519:海底黑煙囪的聯想
4511:小透鏡們的魔術- 由模糊而生的清晰 ! Engraved panel casts image on walls
4505:「嗅」才沒煩惱
4500:用電書機/平板電腦取代傳統課本？再想想吧！
450:為什麼人們比較願意幫助天災災民勝過人禍難民?
4477:利用檢查表 過濾醫學文獻中的宣傳
4470:雌蝴蝶：對不起（關翅膀），我沒性趣！
4459:【Gene思書齋】六大錯覺的操縱，為什麼你沒看見大猩猩？
4456:寫科普不簡單
4449:火山灰-歐洲的不定時炸彈
4422:蜻蜓飛越海洋的四代之旅! Charles Anderson discovers dragonflies that cross oceans
442:怎樣吃最環保？素食者、果食者、在地飲食派…見見「侵入種饕客」(invasivores)
4393:嗶！你是我的敵人！
4384:黑色的植物，真的存在在地球上！
438:怎樣挑選好保鑣？從人格特質上判別起
4375:蜂鳥怎麼喝水? The hummingbird tongue is a fluid trap, not a capillary tube
4364:人類的演化特徵，在《重返人類演化現場》
43576:請支持 「網路中立」 立法阻止政府偷窺騷擾
43553:HIV感染者接種肺炎疫苗新建議–先打13價再打23價
43545:【Gene思書齋】從「性」看穿人性的下流科學
43541:變大變複雜－《能量、性、自殺：粒線體與我們的生命》
43533:用病毒治療青春痘
43512:【Gene思書齋】革新世界經濟的第三次工業革命
43488:「韓國小姐」的臉到底有多相似？
4346:Indusdemia? 一份有意義的工作
43455:蔬菜的生命何時終止？
43429:你是高估了還是低估了你的美貌？
43406:未知的盲斷層，隱形的地震威脅
43405:學習沒有「關鍵期」，現在開始就不晚
43400:艱難的火星探謎之旅
43384:強震觸發千里之外的強震？
4338:有兩個太陽的世界，植物可能是黑的
43379:解開餘震之謎
43375:馬槽溪之險
43371:想太多的人比較自私嗎？
43364:科學怎麼搞：關於蟑螂的二三事
43345:爆乳戰術為何屢試不爽？
4334:孤獨的超級巨星
43310:彈力襪：壓縮了肌肉，壓不了脂肪
43303:為什麼會有兩種性別－《能量、性、自殺：粒線體與我們的生命》
433:台灣肺結核患者得肺癌的機率比一般人高11倍
43298:Google 搜尋預測、拼字檢查、與即時翻譯背後的統計模型：n-gram
43282:為什麼會癢？
43238:中國的金盾防火長牆與網民的「科學上網」
43230:Mr. Crowley 的蟋蟀巧克力能量棒
43224:【Gene思書齋】改變歷史並扭轉近代文明的六種植物
4319:為什麼不要邊開車邊講電話？―人類錯覺大全
43123:幾個世界之最…
43117:請用「理」說服我
43111:笑吧你！真心(的笑)不會換絕情
4311:不用基因工​​程，一輪繁殖製造出​蜥​蜴新物種
43103:利用Wi-Fi 訊號辨識姿勢，不論你在房子何處
43097:月表隕坑中的奇特礦物或許來自小行星或地球，而非月球內部
43089:深埋古細菌中的超新星紀錄！
43085:太陽動力觀測衛星三年精華縮時影片
43082:以程式人的想法為「油價公式」除錯
4303:資訊共享摧​垮集體智慧
430:NASA推出太空計程車規範
42991:鳥兒消失的小雞雞
42983:阻撓揭弊的國安修法退散! 請給我「吹哨者保護」與「政府透明化」
42975:吳勇為：「台灣的人啊，就是不敢TAKE THE RISK」
42944:【Gene思書齋】神的演化和迷思
42939:通往夢想的道路上你認得幾張臉？
4293:用心智圖追蹤塑化劑的來龍去脈
42892:80分女孩沒人愛？
4287:失去資訊自由的網路小圈圈 ! Eli Pariser: Beware online “filter bubbles"
42861:粒線體為何要保留基因－《能量、性、自殺：粒線體與我們的生命》
42819:生蚵 7 頭仔: 慈大生科學生的科普演講
4280:道高一尺，E. coli高一丈
42789:人難免凸槌
42741:有趣、開心、好玩：東大生產研究所的科學同樂會
4274:針灸如何治療慢性疼痛？
42732:海洋垃圾能掉到多深？
42729:當商業利益與基因改造作物牽上了線－評《欺騙的種子》
42728:片面的「調查」報導無法解決台灣的人猴衝突
42703:脂肪是敵是友？
4270:白蟻建造了非洲稀草平原群集
42697:想要你的嬰孩沒有過敏體質嗎？試試這個方法吧！
42679:記憶負荷越重 吃的口味越重
42657:進入這破碎的器皿──《海拉細胞的不死傳奇》
42642:老祖宗的菜單
42614:一張圖分不出你是用左腦還是右腦
42584:【記錄】M.I.C. X －背叛：有信任才有背叛
4256:原來大頭是為了「聞」得更好
425:安慰劑效應不存在嗎？
42491:我們的老祖宗為何開始用兩足行走？
42485:冰凍植物凍而復生
4248:有關「起雲劑遭受DEHP污染」的問與答[5/28更新]
42458:兩百年前的達爾文與沙塵暴
42451:藥到，病除！─淺談藥物輸送型態與新開發
42432:感應式充電巴士前途無窮
42396:添加石墨烯有助於奈米天線的調制
4239:轉變至無石油世界-Rob Hopkins- Transition to a world without oil
42340:對睡眠的絕望感可能會提高自殺風險
42322:誰是毒澱粉專家？（2）再談順丁烯二酸事件
42319:誰是毒澱粉專家？（1）談順丁烯二酸酐
4229:愛瘋(iPhone)近拍
4226:眨眼之間-讀《第一隻眼睛的誕生》有感
42241:傻傻惹人愛？
42202:雷達Level UP：光達
42176:養毒菌防身的苔蘚動物
42170:史巴克阻止了火山爆發？真的假的？
42138:孕婦的壓力會影響胎兒嗎？
42134:如何在吃到飽餐廳少吃一點的戰術
42117:裘莉切乳只為錢？相信之前請先用用理智
42114:海量資料萬歲？請三思！
42079:【2013美國微生物學會年會】丹佛的微生物大拜拜跟藍色大熊
42077:大蒜的保健傳說
42073:酸鹼食物的傳說與真相
4207:臺灣萍蓬草
42069:「打針西瓜」只是個童話
42058:兼顧建築空氣清新與保暖
42028:【Gene思書齋】第三次工業革命的自造者時代
42009:「封鎖境外侵權網站」 可以保護著作權? 貴哥向背書此政策的資訊教授下戰帖
41991:開放硬體來了！
41988:同情心可以被訓練嗎？
41976:將科學，教育，和商業巧妙結合的異色研究者集團 Leave a nest
41941:上億元的地方回收商機
41932:太平洋島嶼試驗養耕共生
41931:當我們仍在同一鍋湯的時候，誰來傳遞電子？
41873:跟著裘莉姐切乳房前，你必須要知道的6件事
41860:地震觀測站該設在哪？
41854:「媽祖」海纜保平安
41834:災害預測新技術 (四)：地動天搖 地震預警分秒必爭
41793:三種最值得學的速成說服話術
41780:巴甫洛夫的狗：1904年第四屆諾貝爾生理學醫學獎得主Ivan Pavlov的文章回顧
4177:演化讓我們晒黑
41757:刮腋毛易導致乳腺癌嗎？
41745:旁觀者的盲視背叛－《背叛》
41731:外科醫師的祖師爺－《開膛史》
4173:有機耕種在馬鈴薯蟲害抗戰上傳出捷報
41725:尋找行星新方法的初體驗
41714:古早古早，西米棕櫚吃到飽
41674:全球氣候變遷的關鍵報告
4167:恐龍蒸蛋，蒸恐龍蛋
41663:科學家成功複製人類幹細胞
41642:悲傷音樂能幫忙療癒破碎的心
4163:劍齒虎另一項厲害的武器
41615:科技農業的進行式— 植物工廠發展沿革與台灣推動現況
41610:生髮水與威而鋼－《開膛史》
41605:盤尼西林的勵志故事－《開膛史》
416:可可、草莓與開放基因組學(Open Access Genomics)
41599:整形外科之父－《開膛史》
41590:為什麼恐懼時眼睛會瞪很大？
4159:想減肥嗎？吃辣椒吧
41557:數位時代讓分手變得更難受
4155:吸二手菸增加患2型糖尿病的風險
41526:「仿生」在藝術與設計界正夯！
41502:首度發現疑似為1908年通古斯爆炸事件的隕石碎片
4150:5000​萬年的巨蟻在暖風中漫​步
41498:彗星、小行星和流星，到底有啥不同？
41474:如魔戒「索倫之眼」般的行星狀星雲ESO 456-67
41462:如果我和你媽
4146:異性戀、同性戀和雙性戀癌症患病率不同
41444:【Gene思書齋】究竟科技想要什麼？
41328:看不見的背叛
41318:心存善念讓你更快樂健康
41311:國科會科教處陳國棟處長：「當我學生第一件事就是先加我FB」
4131:在被發現前就已經消失的兩棲類
4129:「亞裔」美國人的認知不和諧靠嗑漢堡解決
41288:先天還是後天
41280:養蛆清傷口
41275:透視麥哲倫雲
41270:臭蟲的逆襲
4124:替神經裝上光控開關! Ed Boyden: A light switch for neuron
41228:不當育兒會增加霸凌風險
41208:蘋果電腦與美國情治單位之間不可告人的曖昧關係?
41150:大洋中的垃圾海
41145:雜食的寵物
41136:關節炎的芳香療法
41111:挑戰稻米達人
41084:不想錯過任何事會促使社群媒體的使用
4107:氣候變遷已經危害到農作物
4101:舞動相位變換波! Pendulum Waves
41009:在巧拼上量體重，會變胖十公斤？
41003:機械蚊子，起飛！
40993:「燒碳」的壞處與好處
40985:知道得走路兩個小時才能消耗掉一個漢堡的卡路里，你會因此吃少一點嗎？
40971:太陽能板力圖擺脫稀有元素
40963:想著candy crush是否讓你手滑？
40933:《網球王子》中不二學長的 必殺絕招「白鯨」有可能實現嗎？
40922:怪醫黑傑克能將手術刀像飛鏢一樣射出去刺中敵人， 實際上有可能做到嗎？
4092:LAMC3是「聰明基因」嗎？
40911:《神隱少女》的湯婆婆， 那張臉也太大了吧？—《空想科學讀本6》
40910:博士後只能賣雞排、等教職？Leave a nest 揭示的另一條康莊大道
4088:羅伯特.巴拉德：深海探險
4079:孩童時期的壓力會縮短端粒
40733:禽流感之歷史淵源
40718:握手的神奇力量
40713:【Gene思書齋】冷浪漫，不冷！
40693:男人的浪漫- 自己接垃圾的垃圾桶
40648:海馬奇特的外型是如何發生的？
40644:人類在中國感染H7N9禽流感的最新發展
40623:魔術師的小撇步：曲線動作較易誤導觀眾
40599:消費者的錢注定要被商人賺走 – 情境效果在早期訊息處理歷程的影響
40433:究竟是「聞」，還是「嚐」到「味道」？
40420:心跳速度與壽命長短的關係密切
40415:組裝材料的新武器：光可逆膠水！
40410:【記錄】M.I.C.IX 之「悖論」：當宇宙學Sheldon 遇上 哲學戰神
40381:我在國光高中燃燒地科魂
40360:交通大學ISCI Lab創造服務型機器人的一片天！
40319:不確定的小確幸比較好？！行銷人一定要懂的消費者心理學
40300:輕鬆使用Android裝置控制樂高機器人：「說」出機器人感測器的狀態
40278:歷久不衰的活化石：孑遺生物
40271:就是那個光：1903年第三屆諾貝爾生理學醫學獎得主Niels Ryberg Finsen的文章回顧
40201:「4D列印」讓設計自己組裝起來！
40175:看透大腦與生物組織中分子與結構的新技術！
40173:高感度的新型感光器：像素前的微分光器！
40170:為什麼抱著小朋友走小朋友就安心不哭了 ? ! 演化上的意義說明!
4017:肌肉變脂肪？胡說！
40157:太陽打噴嚏，地球剉著等
40151:空氣汙染加速珊瑚消亡？
40106:孩子竟是「癮」君子？
40065:這一夜，我們與科學相戀
40:科學研究者的「實驗室人生」
3997:除了地球，我們沒有其他選擇
39933:永動機有可能嗎？——《悖論：破解科學史上最複雜的9大謎團》
3993:醜鳥怎麼把正妹？
39914:世界第一：漢堡市的藻能建築
3988:長壽的小傢伙
39863:熊貓與紅酒的兩難
39840:紅肉中可能與心臟疾病有關的化合物
3982:曬不黑，或白不回來並不是好事情
39796:自欺欺人的 「教學品保量化指標」 騙局
3979:細菌能幫助原始動物呼吸
39779:當認知心理學遇上失智症 – 在ADI2013舉辦的前夕
39763:滴答作響的極區未爆彈
39757:大都市影響千里之外的氣溫
39741:飛來橫禍：隕石浩劫
3974:App是我的眼-讓群眾為盲人看世界
39716:科學怎麼搞：為什麼在外吃飯有時候桌上的碗會亂跑？
3971:水珠的神秘彈跳! Invisible Worlds in the Water
397:為何女性外科醫生那麼少？
39676:最古老的恐龍胚胎化石出土
39639:睡中有醒–睡夢中或可保有自我意識
39636:除了人，還有動物會跟著音樂打拍子嗎？
39629:［TED］你要如何確定你不是精神病患呢？來談談「汙名化」的影響
3961:人工生命的發展過程! Craig Venter unveils “synthetic life"
39579:尋找歐羅巴冰層下的真相
39565:姬十三：浪漫的溫度
39560:李佳懷：也許只是偶然
39554:林怡萱：博物館如何為科學說故事
39550:蔡宇哲：睡中有醒，醒中有睡
39545:于小雅：蝴蝶效應，青斑蝶的奇幻旅程
39541:程威銓：這才是分手の心理學
3954:丹尼斯-范-恩格勒斯多普(Dennis vanEngelsdorp)：為蜜蜂們求情
39538:劉辰岫：科學家？藝術家？
39496:Facebook沒有告訴你的事
39460:賦予事情不同的意義
39429:每個人心中都有一個生化人
39409:大「人」有大「量」？短短的怎麼響叮噹
39405:反對！反對不知為何而反對！
39389:巨觀自組裝材料的設計
39373:女性較不擅長多工作業?
39367:善用城市道路熱能
39320:手機不離身, 行蹤任人跟
39314:西藏送給 Android 用戶的禮物：保障隱私與安全的自由軟體市集 F-Droid
39308:面試前，讓我們翹個腳吧！
39289:姬十三：「開放吧！科學」
39276:培養文化智商，做自己人生的設計師
39275:吳俊輝：向官僚科教及科研宣戰@「開放吧！科學」
39241:數不盡的星星@《悖論：破解科學史上最複雜的9大謎團》
39206:我的眼中只有你
39190:核能發電已經拯救上百萬人的生命
39180:連黃帝都想知道的問題：1902年第二屆諾貝爾生理學醫學奬得主Ronald Ross的文獻回顧（下）
39159:我們對忠實的狗朋友做了什麼
39154:以科學說浪漫，在《冷浪漫》
39138:你聞了「Google 嗅覺」上的氣味了嗎？
39126:多吃點膳食纖維有助預防中風
39122:從軟骨看早期退化性關節炎的新方法
3911:劃時代的愛地球電子書－高爾的Our Choice
391:《穿梭超時空》
3908:世界大學排名有意義嗎？
39070:不可分割的進食與覓食需求
39058:懷男寶寶更容易早產嗎？
39053:奶粉中需要添加DHA和AA嗎？
3905:【Gene思書齋】可歌可泣的海拉細胞的不死傳奇
39040:瞭解科學，就會支持科學了嗎？
39033:誠實的尺度
39018:關於中國最近發現的A型流感(H7N9)的FAQ (2013.4.5更新)
3900:【Gene思書齋】為什麼我選的常常不是我要的？究竟是誰在操縱你的選擇？
38988:腦造影讀心術又一樁 – 預測未來再次犯罪的可能性
3896:【Gene思書齋】愛台必讀！－糧食危機關鍵報告：台灣觀察
3893:關燈一小時能改變世界拯救地球嗎？
38929:國際太空站上看星軌
38908:看電視、玩電玩，只會教壞孩子？
3890:【Gene思書齋】科學之子的最後理論
38888:表現多種抗蟲毒素的轉殖作物就可以萬無一失嗎？
3887:【Gene思書齋】讓人乖乖聽話的影響力
38866:伯特蘭箱子悖論@《悖論：破解科學史上最複雜的9大謎團》
38853:為何我們總是買一堆垃圾食物？
3883:【Gene思書齋】該好好用心地面對的全球7大短缺
38826:永久磁鐵發電機：被打壓的替代能源或是熱門網路騙局?
38823:保持距離，以策安全
38819:大麻形象好轉中？
38815:食材營養一掃即知
3880:【Gene思書齋】真假環保
38772:我生意人做公益重要嗎？道德行銷告訴你！
3877:【Gene思書齋】群的智慧‧智慧的群
38763:南島語族擴張究竟造成了多少太平洋群島的鳥類絕種？
3874:【Gene思書齋】這個世界既簡單又複雜
38726:「出埃及記」與「出台灣記」
3871:【Gene思書齋】教你59秒變A咖的怪咖心理學
387:《比光速還快》
38686:神秘的巨響與地震前兆的關聯？
3868:民主究竟有多好？
38667:【Gene思書齋】快思慢想的世界
38647:大部分的地球人都吃太鹹啦！
3864:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
38633:每個人都在對我笑 – 透過情緒臉孔辨識訓練來降低衝動行為
3860:美食帝國（Food, Inc.）
38582:程式碼就是法律：智慧財產權法 或 機器人三大法則？
38570:只在此山中，雲深不知處：兩個數學家的小插曲
38529:新藥的研發流程概論
3850:【Gene思書齋】不能沒有蜂
38485:活虫生吃！殭屍蝗蟲的毀滅倒數
38478:有錢能使鬼減肥
3847:【Gene思書齋】綠色EQ
38445:科普傳播豈只是三言兩語
3844:正負2度C－－不願面對的真相
38413:不！我們尚未從隕石中發現任何生命痕跡
3841:台灣必須面對的真相－正負2度C
38402:尋找保護性的基因突變：為什麼有人不會得阿茲海默症？
38397:為什麼女性比較少投入科學產業？
38386:未來很近，過去很遠：時間感的都卜勒效應
38383:藏在樹木年輪裡的太陽爆發
3838:《科學月刊》40年之我見
38373:美國消費者的手機解鎖權保衛戰
38360:吃素救地球?──肉食與全球暖化的關聯
3833:科學知識傳播的原則
38307:把小孩吞進胃裡的青蛙
38292:基因體解析顯露絛蟲治療新策略
3827:鳥類的輻射防護衣不是橘色的
38240:人與黑猩猩的心智，在《想像的力量》
3823:蜥蜴界的阿宅
3818:手機訊號造成蜜蜂大量死亡？媒體這麼說，咱們就這麼信？
38171:國外梅毒抗藥性嚴重，就醫請告知出國旅遊史
38167:新聞解讀：美國「功能性治癒」愛滋寶寶
38139:揮別過去走向未來
38129:賽局理論與公投門檻
38105:檸檬是治療癌症的良藥嗎？
381:Henrietta Lacks的不死細胞
38097:寶貝兒，你看哪兒呢?
38093:有錢能使「腦」推磨
38086:穿高跟鞋會影響食慾嗎？
38078:毫米之間的阿茲海默症
3803:種子中有一座看不見的果園
38013:311兩週年的福島影像
3791:蜘蛛人是被什麼蜘蛛咬到的啊? 我也要！
37833:棒球的科學小知識
37798:近代狗隻可能演化自與狼隔絕的農業環境
37794:希特勒的致命一擊
37769:以椰子濾淨水資源
37765:人妻的尖叫是繁衍的重要保障嗎？
37725:王建民的伸卡球大解密！
37703:重溫2012(序言)災難不只是末日
37700:氣候變遷下的災難須知(序言)
3765:智商測試不靠譜？
37604:重溫2012(五)地震都在下班後？
3760:廣義相對論登上實驗舞台
37594:重溫2012(三)火山的生命
37587:重溫2012(二)土石流之險
37582:重溫2012(一)理性看森林火燒
37577:氣候變遷下的災難須知(五)：用實踐切入國際議程 台灣要更積極
37570:氣候變遷下的災難須知(四)：應對氣候災難 政府應更重視民間發聲
37561:氣候變遷下的災難須知(三)：災難風險評估不能只靠科學
3756:睡眠不一定是整個大腦行為
37552:氣候變遷下的災難須知(二)：決策者需要最完整的災變資訊
3752:誰製造了「王老師」？
37505:科學怎麼搞：花生米和甘蔗一起嚼可以溶化甘蔗渣？
37488:舌尖上的感受 大過手指上的刺激
37474:有效說服人的三種講話藝術，你學會了嗎？
37465:氣候變遷下的災難須知(一)：全球暖化不是你想的那樣
3745:紅皇后與有性生殖
37441:從簡單的生活出發 — 談國高中科展
37437:終於發現比水星還小的系外行星！
37407:做一個專情於真理的科學家
3740:關於傷寒(Typhoid fever)
37381:愛因斯坦的大腦拼圖
37378:助太空人一夜好眠
37368:菸蒂與鳥巢
37338:【記錄】M.I.C.VII 之「猿來」：黑猩猩告訴我們人類是什麼
37331:銀河甲蟲糞行者
3731:基地三部曲之二《基地與帝國》
37306:《氣候變遷下的抉擇》：這次不模仿！唐從聖認真說科學
37287:數學觀點看公投門檻: 高中數學的 「單調遞增函數」 是立法委員的死穴嗎?
37262:臺灣大學BioRoLa實驗室六足仿生機器人現身！
37207:想像的力量：只有人類，看得到理查帕克
37203:IKEA效應讓你自我感覺良好
37200:老闆，來份淘氣味的
37196:冷的浪漫和求的姿態
37192:植物的彩色智慧
37174:克卜勒任務再度公布471顆新的系外行星候選者
37150:櫛水母的基因組在微光中射出一道曙光
37142:天文學家發現尺度最大的宇宙結構
37135:台灣到底有沒有受過隕石撞擊？
37131:抗氧化飲食可能無助於預防中風與失智症
37113:從「科宅我看人類性擇研究」談「該如何解讀科學研究」
37100:推銷科學的過與不過
37076:關於核四公投，你應該想清楚的一些事情
37051:研究顯示太空旅行可能導致腦部病變
37036:連黃帝都想知道的問題：1902年第二屆諾貝爾生理學醫學奬得主Ronald Ross的文獻回顧（上）
37011:用腦波控制的機器人尋寶遊戲──「Treasure Hunting Robot」
36994:輕鬆使用Android 裝置控制樂高機器人：跑步機器人
36979:男女大不同！？瞭解性別差異，讓你更能把顧客的心抓牢牢
36962:「海盜灣檢舉反盜組織的盜版行為」 的 「行動歸謬證明法」
36935:為什麼要對外說故事? 傳播對跨科際教育的重要性及可行性
36903:下鍋的龍蝦會有痛苦嗎？
3689:較少是更多 Less is more.
36887:W49B：罕見超新星爆發可能出產銀河系最年輕黑洞
36871:植物病原菌專題：皮爾斯病與加州的葡萄園
36868:感染許多病毒的野生植物依然茁壯
36863:政治的起源，比人類更古老：讀《黑猩猩的政治》
36858:咖啡因與低出生體重的關係
3684:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
36838:運用細菌修復水泥
36795:「天外飛來」的地震
36781:食蟲植物的藍光陷阱
36766:影像的力量勝過千言萬語 – 是真的
3676:你的汽水夠天然嗎？
36725:無所遁形的核子試爆
36716:【Gene思書齋】故意視而不見的大難時代
36686:永遠屬於我：催產素讓愛情恆久遠
3668:颱風把碳帶進海中
36649:NASA已排除小行星阿波菲斯於2036年撞擊地球的可能性
36639:俄羅斯中部發生隕石撞擊地球事件
36627:讚不絕口！ MVP 教你如何槓桿你的「讚」
3662:吃香肉的歷史
36577:運動 讓你隨時做好準備
36540:孩子會打鼾，家長怎麼辦？
3652:No pain no smell 不痛不臭
36454:習慣了，怎麼辦？一起走出戀愛倦怠期
36445:基改作物有什麼危險？
36413:響尾蛇大戰機器松鼠
3638:自製煙圈螺旋空氣炮! Giant Smoke Rings
36359:這真的是我要的婚姻嗎？二十個藏著「但是」的婚姻殺手
36321:吃魚、多互動，讓孩子更聰明
36292:「血是非常不平凡的液體」–1901年第一屆諾貝爾生理學醫學奬
36276:大腦的偷懶小撇步：注意力瞬盲
3623:誰跟你最好？看誰最容易被你傳染打哈欠！
36228:這樣減肥對不對？
36209:讓我們「丈量世界」的科技
36190:高含氧水，是養生長壽的新選擇，還是另一個缺乏涵養的偽科學?
3618:跨物種、跨國界殺手— 狂牛症、禽流感、狂犬病
36174:吃綜合維他命，有必要嗎？
36169:晨起一支菸，患癌機率增
36163:馬桶蓋：蓋？不蓋？
36154:大姨媽讓她看你不順眼？
36150:聞口氣，辨疾病
36130:破除消費的迷思 – 別再成為資本主義的奴隸
36120:破解肥胖流言
36104:高空的擾動影響全球氣候？
36095:投資集水區，何樂而不為？
36071:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
36067:超長壽儲存媒介
36050:鸚鵡也是發明家
36047:人類的小嬰兒為什麼胖嘟嘟？他仰躺著對你傻笑有什麼意義呢？
36041:人與黑猩猩究竟有什麼差異？
36033:松澤哲郎與黑猩猩的邂逅
36014:你在意獲得，還是更在意失去？
36010:2012年科學回顧
35966:如此相似，卻又如此不同
35960:爸，為什麼我有兩個媽媽？
35950:布拉格開創X射線繞射的春天
35935:生命的奧祕
3593:噬子？舐子？母親，您辛苦了！
35896:睡前來一杯可能無助於睡眠
35890:糖與體重的關係
35829:失戀的第五種可能
35811:一百兆年後／宇宙的終結
35802:蟲洞時光機（西元1988年）
358:耶穌也不知道的聖誕節科學
35797:傅科擺（西元1851年）
35787:數大就是美？數字行銷心理學
35785:希爾伯特旅館悖論（西元1925年）
35783:超空間迷航記（西元1921年）
35771:剪頭髮為何不痛？－「這還要問嗎？」之廢話人體科學(系列1)
3576:生物與非生物之間，在《生命是最精彩的推理小說》
3574:不會教、不敢教、不該教多元性別？那讓外星人來教吧！
35735:高空中的細菌不只能造雲還能影響天氣
35689:「樂活」還是「垃活」？
3566:數學模型昭​示紋身壽命
35659:在人類細胞中發現「四重螺旋體」DNA
35642:小時乾淨 大未必佳
35629:適度運動能改善認知能力 一次就有效
35596:【記錄】M.I.C.VI 之「垃活」：環保也是一場思辨之旅
3559:左撇子／右撇子與積極／消極之間存在密切聯繫
35576:經濟蕭條時，你存得多還是花得多？
35502:家有過敏兒？不妨多吃水果、少吃速食
35483:鑑定鯨豚肉就像驗孕一樣簡單
35475:凍未條-如何避免立即性滿足帶來的誘惑。
35467:氣候變遷造成火山更活躍？
3546:蘇格蘭的生質能源計畫將為九千戶民宅供給能源
35458:暗藏危機的銀白國度
35448:跨國天氣預警拯救更多生命
35438:野火肆虐 森林將一蹶不振？
35431:美國軍方將安裝雷射砲在戰機和轟炸機上
35360:理工科系的學生比較沒有同理心？
35348:我們，生命，這一切，都是「資訊」
35327:到底哪種學習策略最有效？
35312:損害生態，誰來買單？
353:加來道雄(Michio Kaku)：「我們一出生就是科學家，直到十四歲」
35290:馬總統比陳樹菊女士幸福嗎？
35274:勇敢傳說─自行剖腹產子的母親
35254:像魔術師一樣的視覺盲點
35250:「我愛你」－為何常常文不達意？
3519:抽菸加上砷暴露：一個致命的組合
35154:水鑽不是鑽石也不是水晶，是玻璃
35152:牙痛不只是痛，也影響學業成績
35106:好奇號在火星的奇幻漂流：沉積岩與鑽探的意義
35058:喝紅茶與降低糖尿病發生率之間的關係
35054:腹部脂肪的真相
350:金融家與猴子的差異在於？
34998:為什麼我總是如此疲倦呢？
34912:地震規模變變變？
34911:含糖飲料與憂鬱症風險間的關係
34905:看見腦的連結！
34879:切除闌尾炎，自己動手！？
34861:紅豆生南國，那黃豆生哪國？晚餐桌上聊科普(系列5)
34845:奶奶的百科全書 vs. 你的iPad – 談年齡及世代對能力的影響
34839:美國司法部如何追殺資訊自由化推手 Aaron Swartz
34807:到底該不該坦白自己對他的好感呢？
34800:14333.3莫耳的一氧化二氫
34757:台灣認知神經科學學會成立
3475:抽脂不能永遠去除你的脂肪
34682:分享好消息，人生更美好
34625:代糖飲料會增加憂鬱機率？
34616:別小看，大尺寸電視的致命吸引力
34612:開啟飛行時代—萊特兄弟與航空工業發展史
34590:為什麼手指遇水會皺起來？
34562:因應水患與城市調適
34552:現代生活才會出現的感動：慈母手中 LINE
34510:壞壞有人愛-心理學解開黑暗性格的性感吸引力
3449:從「地球日」看天燈
34470:男女間沒有所謂的純友誼嗎？
34456:我的愛，請全部帶走(大海)
34413:能連續15天維持警覺的生物
34412:阿爸，我練成開頂神功了！
34380:步行時是愉快的獨處時間－《環保一年不會死》
34372:如何在惹火你老媽的同時，減少你的碳足跡－《環保一年不會死》
34366:遠離「享樂跑步機」－《環保一年不會死》
34331:從伽利略衛星看定位系統新面貌
3431:不能不面對的真相—台灣的海嘯威脅
34295:手淫有害健康嗎？
34286:當愛滋遇上學名藥－你該知道的常識
34266:超酷數學博物館
34261:生男生女，母乳大不同
34247:化學物質安全標準何在？
3418:如何用生物地理學理論找到賓拉登
34172:開燈睡覺，小心越睡越憂鬱
34163:道歉真正的效果其實並不如你想像
34160:失歌症告訴你為什麼我們會厭惡噪音？
34155:年輕的狗兒能免疫於打哈欠的傳染
34147:搜救英雄 生化電子蟑螂
34104:「顯性致死昆蟲施放技術」，控制登革熱的另一條路
34101:果糖影響飢餓感的線索
34085:有沒有不破的泡沫
34080:有情人，一切盡在眼神中
34073:如何看待人工流產的安全性？
34063:西方傳統的催情食品
34035:「如果你是大學生，會參與哪個公共議題？」國立臺灣科學教育館朱楠賢館長：……
34022:「專心」最幸福
34015:科學怎麼搞：念力讓手指變長？
3397:點燃奈米熱劑! Nanothermite combustion
3393:比爾蓋茲的能源的計畫-無碳排放! Bill Gates on energy: Innovating to zero!
3391:鯨鯊的流水席
33891:孩子食物過敏，身心需兼顧
33866:看新聞‧學數學－漲幅與漲價
33864:科學怎麼搞：楔子之科學方法與態度的老生不常談
3386:可愛可悲又可敬的「科技奴隸」
33852:奈米共振腔助石墨烯吸收更多光
33848:量測單一光合蛋白的光電流
33844:菲諾開關打開彩色顯示器新紀元
3381:熱帶泥碳林的危機
33802:【開箱文】科教館化學常設展
338:下個地球在哪裡？天文學研究2.0徵召行星獵人上場
33783:地震預報錯誤，你生氣嗎？
33779:珊迪颶風 美國嚴防核災
33773:珊迪颶風如何引發海水倒灌
33769:機器人成為滅火戰士！
33763:機器人挑戰大賽開跑！
33757:網路連結一線生機
33709:衛星追蹤珊迪後污染趨勢
33702:乾旱反而縮減死區？
33696:全球暖化使森林火上加油？
33689:台灣如何運用地圖防災？
33685:開啟環境監測科技新頁
33672:大屯火山群會爆發嗎？
33666:地震預測能成真嗎？
33653:北極冰融導致冬季嚴寒？
33617:藻類生質燃料(三) 收穫
33609:災害預警零時差－智慧型手機的應用
33605:〈鐵達尼號〉悲劇會重演嗎？
33599:知識分子的社會責任
3359:嘿！過去一點！
33583:揭開高頻率地震波的神秘面紗
33557:【Gene思書齋】清晰思考的藝術
3354:雄鴨比大小
33534:需要靈感嗎？試著走在大自然吧！
33531:學齡前兒童一天喝兩杯牛奶就好
33495:甦醒。也許只是另一個夢魘的開始….
3349:大麥克引發過敏
33413:成為更好的父母，從餐桌上開始
33405:接觸大自然有益身心，還是只要多看綠色就可以有效果？
334:資料視覺化(data visualization)對人口普查的意義
33396:【Gene思書齋】世界，真的沒你想的那麼糟嗎？
33358:進入愛因斯坦的頭腦 — 《為什麼 E=mc^2》書評
33354:轉個角度看看，跳脫習慣與偏見的那把尺
33349:【記錄】M.I.C.V 之「速度」：光速不變實像現 蚊子不動基因控
33331:集眾智以成博學
33322:又酷又好玩的神經網路3D模型建構計畫：EyeWire
33290:末日大戲與廉價的科學教育
3329:生理時鐘在頭髮裡打卡
33264:帶你到人類文明的最前線—「2100科技大未來」書評
3325:鳥界的流行歌
33217:媒體改造，干科學家什麼事？
3321:大嗓門小青蛙
33203:咖啡為什麼這麼香？咖啡烘培時的焦糖化與梅納反應
3318:虱子也有迷彩偽裝
3315:細菌讓枯葉起死回生
33148:跨越世紀的對話：92 歲先生遇到 iPad
33139:姬十三 領著松鼠嗑果殼
33129:腦部影像致命的吸引力 – 你上癮了嗎？
3310:蚊子如何對抗瘧疾
33084:【Gene思書齋】最後的野味－Four Fish 人．魚．海的兩種未來
3306:時光溫度計
33045:陽光維生素，可減少蛀牙發生率
33027:拉近與相對論的距離－「為什麼E=mc^2？」
32980:如何成為「白賊」王？
32970:為什麼會有晨勃？
3297:恐龍用幾隻腳？
32969:使用 Arduino 遙控家電
32950:輕鬆使用Android裝置控制樂高機器人：翻轉控制
32947:科學寫作：如何讓複雜的議題變得平易近人又好讀？
30490:醫療崩壞：醫護前線的災難報導
33927:公公「明明就」沒有偏頭痛 – 從歌手打歌談人對音樂的喜好
32942:孔雀羽毛與光子晶體
32909:Hotmail 與 Yahoo! Mail 暗中封鎖網站， 這跟美國政府濫權沒收網域名稱有沒有關係?
32877:可能會有規模10的地震，那會是末日嗎？
32874:都會污染與環境復育
3285:早熟，從嬰兒開始
32847:發現極稀有的新型態星系
32840:觀測到迄今最大的黑洞爆發事件
32835:卡西尼號觀測到泰坦大氣驟然轉變
32829:被揮之不去的負面想法困住了嗎？把它們「丟掉」就沒事了！
3279:目前發現最強韌的蜘蛛絲
32763:番茄或茄紅素也無法抗癌
32755:「兩室制心靈解體時的意識起源」－《WWW.甦醒》
32703:同性戀可能源於子宮
32695:「此致：凱特琳．D」一封實驗邀請信－《WWW.甦醒》
32694:冷凍食物比不新鮮的食物營養高
3269:美國今年怎麼跟龍捲風犯沖了？
32664:相對論、卡爾維諾，以及月亮的距離－《為什麼E=mc2》
32646:關於相對論的書還能有什麼新意呢？
3263:SETI計劃浪費錢？為什麼持續SETI是重要的？
32618:獨樹一幟—遠征極頂探尋微中子
32588:來製作一把JSPB槍吧！
3258:人工的地球環: 衛星的相撞與殘骸! Satelite smash
32574:美麗島的戰爭: 環保V.S利益
32560:幫 UI 分類，我們是如何記憶的？
32501:PanSci 360活動心得：謝謝你，曉明女中。
32472:「鹽」重了，讓孩子血壓拉警報！
32467:臉書詐騙為何總是那麼低能？
3246:捕食壓力如何改造生態系？
32449:網路心靈的誕生－《WWW.甦醒》
32436:城市與計程車，智慧並進
32435:魚有沒有鼻孔？晚餐桌上聊科普(系列4)
3243:構成生命的元件出現在泰坦的大氣中？
32418:冬天拒絕增胖？用記憶餵飽自己！
32403:馬總統，請「Thinking big」！
32374:馬甲，勒出來的美麗
32357:從人文的觀點再次認識達爾文
32352:爆米花肺，另類的「塵肺病」
3234:人類經性交途徑感染蟲媒疾病
32338:深海的色彩
32333:能否封存二氧化碳於水泥中？
32317:食物過敏與殺菌劑的關係
32298:2012真的會有連續3天的黑夜嗎？
32286:你偽善你說謊，熱成像都知道
32280:不以貌取人也別「以毛取貓」
3228:Safecast：改善日本的輻射監測
32274:再鬱卒，連15K都到不了
32271:為何杉原灣會從沙灘變礫灘？
32265:Play「蝦咪」 Game？射擊遊戲改造魔鬼小孩
32263:該吝嗇還是大方？ 小腦袋中的策略性餽贈
32242:遭到霸凌可能導致創傷後壓力症候群
32239:光是看到食品商標你就失去理智地想吃嗎？
32235:聖誕夜為愛人親自下廚秘訣：加點蔬菜
32214:遇熊 ‧ 育熊 － 黃美秀的台灣黑熊尋熊記
32206:睡眠充足可減緩疼痛
32191:一睹眾哲神采
32173:為什麼政客不希望你保持冷靜
32167:躲進蝸牛殼的蜘蛛
32144:一切都是幻覺？－《為什麼E=mc2》
32127:量子之吻改變「空無一物」的顏色
32108:痴迷高果糖甜味劑，與糖尿病、脂肪肝有關？
32106:陳竹亭：「我實在很好奇台灣有多少比例的笨蛋」
32095:小行星帶若在恰當位置，可能有助於生命發展
32091:【Gene思書齋】相由心生的超自然心理學
32076:由新聞談癌症的免疫療法
32050:腹部脂肪有害男人的骨頭
32036:那麼，物種獵人們為什麼前仆後繼進入險地，找尋牠們的蹤跡？
32015:液晶「肥皂」泡的振盪現象
32013:天氣變化與關節炎有關嗎？
3201:2012奧運，雄性荷爾蒙超常女性會被差別對待？
31986:邁向繁榮進步的行星文明，在《2100科技大未來》
31970:善變少年郎
31964:自閉症解藥
31960:易碎才不易碎－材料科學新星：能自我修復的水膠
31953:福島核災對基因的長期影響
31948:奈米讓蒸氣更爭氣 !
31944:【Gene思書齋】改變世界的攻防八萬年之氣候文明史
31930:蝴蝶領結狀金粒讓室溫奈米雷射成真
31926:奈米鑽石鍍膜能提升培養皿安全性
31915:不喜歡你的身體嗎？告訴你一個扭轉情勢的好方法
31879:健康生活型態可以延長老人壽命
31875:喝酒讓我們每天多100大卡的熱量
31870:發現離太陽系最近的獨立行星
31844:科學的歷史：自我的探尋
31837:透過推力來達成目標
31818:弱肌男，不只是易胖，還會影響壽命！
31811:［TED］一樣米養百樣人，但我們卻只養出一種腦袋？
3181:把伺服器陣列搬到沙漠可行嗎？
31788:打破迄今最遠星系的記錄
31785:少女看性事：「就像家庭作業」
31773:【記錄】M.I.C.IV 之「未來」：有的未來是夢，有的不是
31750:乳房攝影三十年的功與過
31749:無尾熊懷胎35天 baby如紅豆大
31744:用科技引進自然光
3169:太陽能電池裡加病毒？！有效！
31688:［TED］科學是玩出來的
31667:即興創意的大腦神經網路
31646:黑面抐桮(黑面琵鷺)[台語]
31604:錢卓的行星狀星雲集錦
31577:心理、溝通與生活
31569:高樓空氣濾淨是否可行？
31536:一起bumbling吧 – 談ING對於情緒感受的影響
31516:怎樣選一支好羽球拍？重量、平衡點、與硬度
31511:網路世界的誠實與謊言
31502:NGC 4178的意外：「袖珍型」超大質量黑洞
31493:天文學家首度探測到巨大黑洞噴流之源頭
31463:火星探測器「好奇號」暗藏的秘密武器
31451:脫光光的西瓜長啥樣？晚餐桌上聊科普
3144:不用一條腿一隻手代價的顯微攝影
31414:驗孕棒，可用來測睪丸癌？
31413:蚱蜢變調的都市情歌
31360:按鈕要多大？費茲定律告訴你
3136:開放基因組資料庫的下一步：基因解碼
31357:廚餘變身生質塑膠
31345:「如果要變成一種海洋生物，想變成哪種？」海生館館長王維賢博士表示……
31337:你守護的，是什麼？從紹興、文青看科學研究的意義
31324:為什麼會有夫妻臉？
31319:ALMA觀測發現：垂死恆星周圍吹出旋臂結構泡泡
31314:8400萬的震撼—迄今最龐大的銀河核球星表
31310:地球磁層像篩網而非金鐘罩
31305:看新聞‧學數學－億萬富翁神奇公式？
3129:［TED］資訊的轉換-機器人互動脫口秀! Heather Knight: Silicon-based comedy
31285:「營」在起跑點—國家培訓選手之營養致勝祕訣
31279:能像原子組成分子般自我組裝的「膠體」
31273:人類的未來—行星文明
31266:科技大未來－從商品資本主義到智慧資本主義
31253:平板電腦能讓視力障礙者有更好的閱讀體驗
31231:重現你的研究結果 – 一個吃力不討好的過程
31227:科學新聞糾察隊：「人類具10秒前預知能力？」
31191:解開科學家跨足新聞媒體的心鎖
31163:人工智能的未來－機器的興起
31151:聰明藥，是仙丹，還是蛇蠍？
3115:明察秋「毫」
31144:孤獨恆星的寂寞之光
31139:100億太陽質量的遙遠巨大黑洞於紅外光波段現形
31135:不拉扯：雙黑洞在和平共存星團裡相安為鄰
31131:奈米機器大軍重現肌肉纖維活動
31127:物理學家雙人組利用二道 Bessel 射束創造出牽引光束
31121:第一份現有鳥類族譜 揭露演化與多樣化
3112:頭髮暴露你的行蹤
31113:加速器能尋找普朗克尺度的重力跡象
31108:「超結構」太陽能電池效率達 10.9%
31088:不注意盲視：如同保護色般的視覺效應
31070:鱷魚咬得到高速移動的皮卡丘嗎？
31062:欲速則不達？
31058:火星土壤礦物似與夏威夷火山土壤雷同
31049:雙子望遠鏡捕捉到罕見的極環星系
31021:為什麼不告訴我？愛情裡的禁忌、欺瞞與逃避
3102:聰明鳥住都市
31015:染髮會不會致癌？
31008:常見食物防腐劑 可能減緩甚至停止腫瘤生長
30991:花蓮女中演講之謝謝大家！！
3099:有史以來最大的基因組
30969:放射性鈦衰變激發超新星殘骸發光
30944:麥當勞還是Wendy漢堡：同樣的等待不一樣的排隊
30915:深海不只有大鳳梨，還有怪海綿
30912:間歇運動可以在更短時間內燃燒更多熱量
30904:同位素資料支持月球大撞擊起源理論
309:全能動物極限「被」改造王！？
3089:讓雄慈鯛著迷的紫色腹鰭
30878:工業機器人：製造業新勞工？
30867:被排擠嗎… 被電一下或許會好一些
3086:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
30854:不靠內建記憶體的空間記憶
30847:血壓高讓大腦提早老化
30812:性早熟，讓純真童年提早消失
30790:在離太陽系最近的恆星—南門二發現地球級系外行星
30783:發現繞銀河中心黑洞最快的恆星，或可呈現黑洞周圍的時空結構
30776:首度在四合星系統中發現系外行星
30770:鄰近的超級地球—巨蟹座55e可能是顆鑽石行星
30764:鄰近系外行星系統中發現與太陽系相同的彗星晶體
3075:獵人成了獵物
30725:深海探游爭霸戰
30713:果醬的啟示：選擇的數量效應
30711:「世界末日」、Oreo餅乾以及「仲夏夜之夢」，竟然有共通點?
3071:25年後，野生動物：「車諾比，幹得好！」
30672:看喜愛的電視重播可幫助精力恢復
30671:「一年至少有一萬八千名醫療過失受害者」？！醫改會與媒體製造聳動標題的省思
30665:【Gene思書齋】習慣的力量為什麼讓我們這樣生活，那樣工作？
30637:好科學，不尬一下？：「2012青年尬科學 聽說讀寫大擂台」決賽報導
30630:高效率硫化鎘量子點敏化的砷化鎵太陽能電池
30625:奈米塗層展現豐富色彩變化
30620:利用奈米結構打造電子斗蓬
30616:使命必達的藥物輸送奈米載具
30588:「亞特蘭堤斯要怎麼去？」台大海工所陳琪芳教授表示……
3058:火蟻用肉身組成救生艇躲過洪水
30579:補充魚油並不會減少糖尿病患罹心臟病的風險
30575:讓你吃更多蔬果的週一無肉日
30571:幫蔬果穿上Gore-Tex: 保持新鮮的膜法!
30568:懷孕期與生產前後的營養，會影響媽媽與嬰兒的基因表現？
3055:如果真的發現希格斯玻色子(Higgs boson)…
30537:為何醫師會繼續開藥給鴉片類藥物成癮的患者？
30533:無感的恐懼 – 來的快也去得快
30529:《EVA 奇機世界》觀後感：參數不是一切
3050:基地三部曲之一《基地》
30492:孩子喝的是能量，還是糖份跟咖啡因？
30468:科技與生態交會新加坡
30467:低解析度的人類視網膜？
30450:學習外語 讓語言相關腦區成長
30438:【Gene思書齋】Be Quiet！安靜，就是力量！
3041:太空梭的歸宿
30391:明天會出太陽嗎？
30385:【記錄】M.I.C.III 之「醫籠」：群策群力破籠而出，還是束手無策死在籠中？
30373:老天，我真不敢相信這則新聞是真的！但你已經信了
30352:橄欖油是最好的食用油嗎？
3035:並沒有把問題解決的「可分解塑膠」
30332:有魅力的人一定具備吸引人的特質及價值觀嗎？
30325:PanSci TALK 360–科學有梗 高校無雙！
30317:[漫科學] Anatomy-Femur：你隨手畫的骨頭其實是…
3029:介電彈性體的軟馬達! dielectric elastomer actuator creates rotary motion
30285:為何男女的性伴侶數量總是對不上？
30265:辛拉麵致癌可怕，還是辛聞可怕？
30259:向來為熾熱煉獄的金星居然有酷寒之境
30251:加國大學研究流感會增加罹患帕金森氏症
30245:物理合成音樂
30237:可用於靶向給藥的蛋白膠囊
30228:父母壓力大對孩子肥胖的影響
30224:抗輻射奈米碳管電晶體現身
3022:被誤解的化石
30219:利用多重表面電漿共振增強紅外光光譜
30204:如瞳般的螺旋星雲
302:澳洲發現能夠在體內進行「乾坤大挪移」的青蛙/蟾蜍
30198:紅外天文臺測量宇宙膨脹
30191:地核快速變化：來自衛星的磁場與重力觀點
30182:地球最初的生命形態如何封裝 RNA？
30171:癌症研究意外發現製造尼龍的新方法
30162:就是不對盤 – 影響情緒感受的隱形力量
30158:研究者窺見光子晶體內部
30134:國恥的產生：民族自卑下的迷失與瘋狂
3011:三個臭皮匠勝過一個諸葛亮? 老師告訴你 No, no, no…
30109:熟食使你聰明
30103:打造健康骨骼的食物與生活
30092:成象體重夠分量 等同7台小客車
30060:太陽能也邁向群眾集資
30029:都市農業影響紐約市
30000:靈異照片中的臉
29992:細菌可以用來鍊金
29986:死亡的氣味: 家白蟻是祭司還是家庭醫師?
29945:[ASWEB]隨風而逝
29934:奈米條紋化身金屬毒物偵探
2993:除了血型，人類有三種「菌型」
29927:石墨烯再現量子驚奇！
29875:入侵Google，欣賞資料中心的美麗…與哀愁
29834:眼動辨識：新生物安全系統
29830:井底之蛙不會怕老鷹？
2980:樹葉是抗污鬥士
29798:輕鬆使用Android裝置控制樂高機器人：二維條碼
29790:醫療旅遊的興起—全球化的道德與法律議題
2976:睡不好的蜜蜂無法準確的跳八字舞
29750:有關研究動物受苦實驗的一些思考
29744:學術期刊的退稿地獄？
2973:賭博的好運氣來自基因嗎？
29720:搶救台灣醫療制度
29714:從風速預測颶風造成的損失
29706:比目魚是兩隻左眼還是右眼？晚餐桌上聊科普
29703:科學聚焦：火星隕石中的黑色玻璃質
2969:將精神病人皮膚細胞培育為大腦細胞
29689:好奇心＋不放棄－點亮愛迪生頭腦
29672:預防伴侶感染－我該為另一半吃藥嗎? Part II
29665:在台北暗殺星TPA贏得百萬美金後：從科學角度看電玩遊戲
29657:能完美聚焦的超薄平面透鏡問世
2961:興建世界最大的塔式太陽能發電站
296:色彩購物學：今天你被哪個顏色迷惑了呢？
2956:迫在眉睫：細菌和抗生素之戰
2947:精子握有糖尿病的療法
29424:電子皮膚好觸感
29417:較大的奈米微粒治療腦癌效果更好
29403:吃巧克力可以贏得諾貝爾獎？
29402:「你對台灣食品安全有何看法？」研發出可替代起雲劑的「酵素修飾果膠」屏科大黃評脩博士表示……
2935:鏡像神經元： 自我的反射鏡
29338:小小清潔魚大大作用
29324:為什麼我們討厭聽到噪音？
29308:「你對iPhone還有Steve Jobs的看法是？」國立科學工藝博物館館長陳訓祥表示……
29298:沒型的老星系靠暗藏旋臂結構翻新它的門面
29293:給遙遠黑洞來個史上最佳特寫
29285:哈柏XDF極深空影像圖穿越時空看見4.5億歲星系
29273:銀暈：包圍銀河系的龐大熾熱氣體
29248:為愛與夢想燃燒的はやぶさ-隼鳥號(下篇)
29245:以光控制光：放大訊號的光機械裝置
29196:【Gene思書齋】網路真的讓我們變笨？
29175:為愛與夢想燃燒的はやぶさ-隼鳥號(上篇)
29126:營造反恐緊張氣氛, 臺灣機場即將配合美國 DHS/TSA 佈置 「維安劇場」?
29122:「你對釣魚台的看法是？釣魚台的重要性是什麼？」國立海洋科技博物館籌備處主任柯永澤博士表示……
29102:分子太陽能電池：由單個蛋白質複合體構成
2910:讓媽媽萬古留芳－試論「黃大一啥米碗糕體」
29090:「暫態電子學」：生物相容電子裝置可在體內分解
29080:伽利略不是第一個用望遠鏡窺月的人？
29074:黑球溫度計－白天也懂夜的黑
29063:孤單感受與社交相關腦區萎縮有關係
29049:喜歡他 喜歡他的一舉一動
29031:訂作不畏高溫的奈米微晶合金
29023:奈米鑽石可作為磁場感應器
29015:利用鐵電性及光控制電流的新穎電晶體問世
29:你覺得老外都長得很像嗎？
28981:一覽無遺 衛星影像全都錄
28975:跨科際教育史外一章－庫恩的典範轉移
28930:千奇百怪奇異果：晚餐桌上聊科普(系列1)
28910:別為考試而學習，請為學習而考試
28906:我們都會作弊。
28896:慢點形成髓鞘的好處與壞處
28893:「學生在你課堂上睡著，身為睡眠專家的你覺得？」高醫大心理系助理教授蔡宇哲老師表示…
28887:克卜勒超新星的威力超乎預期？
28883:異常富鋰的紅巨星原是摧毀系外行星的兇手
28875:預防伴侶感染－我該為另一半吃藥嗎? Part I
28872:地中海飲食讓你遠離溜溜球效應
28865:有成為世紀大彗星潛力的新彗星C/2012 S1 (ISON)
28851:巧克力能增強記憶-如果你是一隻螺的話
28847:氣體巨行星都到哪兒去了？
28843:不規律的土星B環
2883:怎樣雀屏中選？
2882:在紫外線下能自我修復的聚合物
28819:視力冠群雄的超級望遠鏡－看「貓頭鷹」如何突破當前極限！
28785:「外星人如果造訪地球，是福是禍？」台北天文館資訊組徐組長表示…
28768:個人偏好會因我們做的選擇而長久改變
28758:提升執行功能的能力要從嬰兒期開始？
28754:久坐傷腎？
28729:懷男孩會改變妳的大腦
28726:印度－澳洲板塊即將要分道揚鑣？
28718:用人工智慧描繪宇宙樣貌
28708:N44星雲裡的NGC 1929星團：意外明亮的超級泡泡
28698:可愛 給你專心的力量
28690:台灣新紀錄種招潮蟹—麗彩招潮
28662:智力藏在基因裡，真的嗎？
28649:內嵌電子感應知器的組織培養術問世
28637:運動有益身心健康，但為什麼？
28614:「如果寶傑邀請你去擔任來賓，你會……？」科博館周副館長表示…
28600:需要為發明之母 專利為貪婪之母
286:加入奈米黏土的PU聚氨酯，讓上海大火悲劇不再重演
28563:天文學家首度測得黑洞半徑
28547:觀測二氧化碳濃度 台灣布下天羅地網
28522:魚類也有近朱者赤、近墨者黑
28511:《醫療崩壞！》下次，我們還可以在路邊救人嗎？
28510:《醫療崩壞！》老虎的眼淚
28496:《醫療崩壞！》實習醫師之死
28484:睡不著為什麼要數羊？
28473:耳鳴的科學
28459:NGC 2736：是鉛筆還是女巫的掃帚？
28453:NASA 的 Chandra 指出銀河為熱氣暈所環繞
28447:研究：摻水的石墨薄片在高溫下展現超導特性
28440:過度使用抗生素可能增加兒童腸炎的風險
28433:「我早知道會這樣！」──認識後見之明偏誤
2843:新的語言分析方法，支持人類是多年前從非洲出走的
28398:兒童期肥胖的危害可能比我們以為的還嚴重
28387:歡樂的時光總是過得特別快？
28379:再生的主要機制？
2837:生物關節修復! Kevin Stone: The bio-future of joint replacement
28340:應徵太空人的先決條件
2829:70奈米高的花瓶…
28250:美麗抽象之中的顯微攝影 – 酒畫 II
2825:科技進步的動力-交換! Matt Ridley: When ideas have sex
28239:生小孩會變笨？誰說的！
28233:「吃裡扒外」新古生物學
28219:【Gene思書齋】石油和新能源的未來－能源大探索（The Quest）
28216:火星上首度發現乾冰雪花
28202:地震專家因沒有看出地震前兆而被求處4年徒刑
28200:誰去過月球？
2820:聰明醫學繃帶! Smart bandage
282:蚊子是餓了，還是只是覺得我們很好聞？
28186:基因對智力可能沒有影響
28101:藻類生質燃料(二)：各種養殖方式
2809:Big History Project：用宏觀的史觀，看我們如何走到現在
28082:木星再度受到小天體撞擊
28076:醫院七月險情多？
28072:聰明藥－透支生命的誘惑
28068:蛇來自遠古的地下世界?
28036:芝麻與米糠混合油或優格對血壓有好處
28017:奉獻時間 給你更多時間
2789:I’m a Scientist, Get me out of Here! 和科學家聊聊吧！
27806:做愛之後誰先睡？
27794:《我即我腦》搖頭丸：娛樂後的大腦損傷
27791:排卵期的脫衣舞孃，賺的小費更多—《我即我腦》
27789:《我即我腦 》戀愛是一種臨時的精神錯亂
27774:幽默怎麼來 大腦看得見
27769:以回收素材創造永續建築
27763:巴黎嘗試藻類淨水
27752:月球形成新理論
27747:極端生命型態或許可在軌道偏心率很大的系外行星或衛星上生存
27742:[紀錄] M. I. C. II 微型點子對撞機–意識
27720:做決定時想太久，讓人變得更自私
27710:全球化視野下的基因體學
27700:[ASWEB]星系家庭寫真照
277:戰士基因其實是賭神基因
27693:地下生物之可能，召喚了更多可能蘊藏生命的系外行星
27686:天文學家說：暗能量真的存在
27673:在異性面前，男人更愛當好人？
2766:誰說投緣（頭圓）不重要？
27659:世界最強數位相機「開鏡」 追獵暗能量
27655:如何鑑定他是不是處男？
27646:研究者發現伊波拉病毒入侵細胞的「關鍵」
27624:8個酗酒跟暴食的驚人相似處
27620:與骨質疏鬆症一起生活
27605:來幫大腦debug
27557:研究者發現涉及長期記憶形成的關鍵分子
27542:隨著年齡長智慧 – 那可不一定
27534:WISE發現數百萬個超大質量黑洞和DOG熱狗星系
27526:發現「克卜勒 47」: 首見一個繞行雙太陽的多行星系統
27518:飛閱臺灣，非悅臺灣－科教館逛展心得
27514:藏有青春永駐秘密的M4星團
27504:避免物種消失－保種中心捍衛生物多樣性
27494:奈米微晶顯現鐵電性質
27491:新動力電池一步完成發電與儲能
27460:抗生素與變胖有關
27428:飛行科技空想淺談首部曲：一趟科學旅行的饗宴，一段飛行夢想的懷思
2741:哈！英雄所見略同
2736:向生物學習設計跟解決方案! Janine Benyus shares nature’s designs
273:很深很深很深…的洞裡頭會有暗物質嗎？
27249:矽奈米薄膜開創指尖電子學
27240:恐怖的殺人工具：文字(澳洲屠夫新聞看科學寫作)
2724:車諾比事故輻射對健康的影響
27239:透明可撓的全石墨烯數位調制器問世
27206:我要買一瓶魅力倍增菌!
27201:【Gene思書齋】鳥羽之謎
2719:［TED］美感的達爾文理論-手繪故事! Denis Dutton: A Darwinian theory of beauty
27184:性慾減緩噁心感受
27181:熊蜂的瘟疫
27160:男人為何要買名車？因為女人總是被彰顯地位的產品吸引
27157:是伊波拉疫情失控還是媒體失控？
27150:腦非聖賢，孰能無過
2715:在空氣中游泳的’魚’! Airship fish
27127:颱風耍任性？我真是猜不透你啊！
2711:反射式膽固醇液晶電子紙! Color E-paper
27101:征服世界靠這本
27090:研究者製造出首個全光學奈米線交換器
27068:神秘的黑暗物質即將揭曉
27059:聽說到澳洲從事畜牧業很好賺，但需要哪些專業知識嗎？
27053:為什麼我會忘東忘西？
27048:成為「3D 畫家」的雷射光束
27041:在奈米尺度下探索鋰空氣電池的可逆性
27039:金奈米棒搭配近紅外光 治癌療效多3成
27032:自我充電的電池能產生與儲存能量
27023:Cyborg 首部曲：培養內嵌奈米感應器的人造組織
27012:可彎曲的電池與 LED 構成全可撓式電子系統
26995:古柏帶20週年：改變太陽系認知的發現
26986:劍橋意識宣言之我見
26981:ALMA在年輕恆星旁偵測到與生命相關的有機分子
2696:噓！噓！死骨頭在說話！
26954:男性心臟病的發作與童年遭受性虐有關
26951:【Gene思書齋】生物與非生物之間－生命是最精彩的推理小說
26939:美國發射輻射帶風暴探測器
26927:長個宇宙出來～多用超級電腦可助一臂之力！
26921:[ASWEB]老鳥？不死鳥！「鳳凰」創紀錄每年驟生740顆新恆星
26915:發現兩個和銀河系一樣有大型衛星星系的河外星系
26889:塔斯馬尼亞惡魔面臨的曙光與噩夢
2684:如果，這些名人都是Gay？
26817:認識 jpg 相片/圖檔的「中繼資料」 內嵌文字欄位機制
26808:腦科學家告訴你為何數學不好？
26797:讀我的嘴唇 Read my Lips
26785:性別平等程度影響人們選擇伴侶的方式
2675:乳癌基因專利辯論在美國法院展開
26729:《惡靈古堡》的喪屍病原體
26721:護海獺救地球
26699:瞭解自己，不是件容易的事
26695:首度在疏散星團中發現熱木星
26690:蜘蛛星雲原來是場太空碰撞車禍的結果
26687:[ASWEB]3衛星觀測到恆星瀕死的陣痛週期
26680:新食物可能會導致過敏
26669:睡蓮幫助小螺對抗大魚
26651:難道，遠距離真的難以維繫?
2665:灰色的春天—福島核電廠輻射外釋事件
26630:印刷電子術讓無線通訊更成本更庶民
26621:晶界缺陷影響石墨烯強度
26618:混合型太陽電池持續演進！
266:從材質的角度來解決車子跟房子冬季結冰的問題
26593:無法自圓其說的故事：多重人格的真相
26585:在矽基板上打造三五族COMS電路
26578:光控超穎材料登場
2657:多多鳥到底有幾斤重啊？
26552:拯救生命的新科技：都卜勒雷達的升級(雙偏極化技術)
26538:酒喝太多？都是杯子的錯！
26537:單一相機的高速3D影像！
26532:CVD可製備優良石墨烯奈米帶內連線
26502:手機是如何對人際關係造成負面影響的
26497:為什麼陌生人當眾出洋相和自己不小心跌倒一樣好笑？
26482:加國大學研究用幹細胞來治療糖尿病
26473:加國大學發現能抑制普里昂蛋白感染的化合物
26463:【Gene思書齋】我們的身體，想念野蠻的野生樂園
26456:瑞典新研究：牛奶巧克力也對你的健康有幫助
26425:兒童與青少年膽結石與肥胖的關係
26419:安眠藥與死亡的謬論：寫在這恐慌蔓延的年代。
26390:療癒系仿生獸
26372:學校該給孩子什麼樣的教育？
26366:打包去火星：科學趣味瑣事大全
26333:先出右拳、左拳、還是雙拳齊發？來看多重抗藥性的演化
26263:時間錯亂@《大腦有問題?!》
26250:與廣告相關的大腦臭蟲@《大腦有問題?!》
26226:氣象學之「眼」：雷達
26205:揭開沙粒轉換成玻璃的面紗
26154:堆放蘋果（球體）的最佳方式
26150:為什麼你樂當低頭族：關於「上癮」的新解釋
2615:十億年前，我還沒登陸，只到淡水而已！
26144:X光譜術成功探測單一原子
26134:光捕捉技術助太陽電池成功瘦身
26127:利用二維材料打造三維結構
26122:實用石墨烯邏輯閘問世
2610:好蛋，不是壞蛋的故事
261:常溫常壓狀態下合成氨，新能源有前景
26083:每天運動 30 分鐘就能有效減重
26078:利用陽光當動力—無人飛機很環保
26050:物理學家創造出首個測量單一分子質量的機械裝置
2604:人造海鷗! Ultra-realistic bionic bird
26021:殺害新英格蘭小海豹的元兇：新型禽流感
26010:史丹吉氏黃斑斜鱗蛇爬行（影片與相片）
25987:在七夕之後：不存在的情人
25980:hTC上太空
25966:有趣的暗星雲—Barnard 59
25958:猩猩智商高，相當於人類5歲幼童
25910:健康醫療開放資料來了，資料落差等著我們！
25886:大地震：偶然與必然
25870:窮得很開心
2585:iPad上的新3D互動技術 ! Head Tracking for iPad: Glasses-Free 3D Display
25790:騙人的誠實數字：談談《歐盟動物園報告2011》於對比圈養及野生海豚死亡率數據時所做的誤導
25785:發現超新星的前身恆星？
25782:關於糖尿病飲食：十個常見的迷思
25771:大腦有問題
25753:抗生素造成人類肥胖？
2575:在坦尚尼亞發現了古代人類的腳印化石
25716:淫魔的沈淪，你我都曾推過一把？
25690:再見，初戀的側臉：你會保留舊情人的照片嗎？
25684:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
25652:行動！美國政府透過開放社區健康資料讓更多人受益
25617:群眾力圖改善都會空氣品質
25607:極大質量恆星的出現並未打破現行恆星形成理論
25601:你的歌聲迴盪在我心
2559:再好的藥物不信也不靈？
2556:外星人新聞 雙重災難
255:NASA生命新發現受質疑，科學新聞被NASA綁架了嗎？
25381:輕鬆使用Android裝置控制樂高機器人：多點觸控
25377:你為什麼要八卦李宗瑞？
2531:五歲生日快樂，福衛三號
253:NASA發現新「砷」命，下一步呢？
25287:為時空立憲章－英國格林威治天文台
25266:健康與醫療資料的加值應用（十一）：線上論壇第四場重點回顧
25263:健康與醫療資料的加值應用（十）：線上論壇第三場重點回顧
25260:健康與醫療資料的加值應用（九）：線上論壇第二場重點回顧
2526:蟾蜍有顆無菌的腦袋
25255:健康與醫療資料的加值應用（八）：線上論壇第一場重點回顧
2505:天崩地裂的考驗—從日本核災看核安危機處理
25:數學不好？或許你需要皮卡丘幫忙
2489:太空梭任務三十週年
24871:離開地球表面
2485:螞蟻版的facebook
2480:綠頭鴨的安全性行為
2465:細菌幫果蠅找對象
24622:太空英雄也是凡人
2462:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
24619:太陽鄰近區域或許真有大量暗物質
2459:貓舌頭上深奧的物理學
24585:食物改變腸內菌
24583:腦大讓你變聰明但未必使你百子千孫
24560:我的子彈會轉彎
2456:鯨魚晒傷了
24554:嗝很大的波霎
24551:室溫下的固態邁射
24545:表面充滿氧化鐵，火星成為紅色星球
2452:閱讀如何改造腦袋
24430:生物技術解開中醫的秘密
24424:正式宣告：大腦專屬的排泄系統！
24417:宇宙中最古老的螺旋星系長得像這樣！
24401:原子力顯微鏡加速捕捉膜蛋白影像
24392:新科技使科學家更了解太陽系外行星
24372:哇一下好處多多
2437:為何爭執？
24354:失去的可不只是牙齒，還有心智能力？
24353:寧為花下死？
24352:爭議回顧：英國全民健康醫療服務資料開放 病患隱私全無？
2434:南極融冰導致企鵝挨餓
24332:石墨烯「涼被」有助於電晶體散熱
24319:不用硬碰硬 也能隔空測硬度
24269:血型會影響心臟病的罹患風險？
2426:誰破壞了「男同志穴居人」的出櫃派對？
24185:打包去火星
24172:健康與醫療資料的加值應用（七）：實體論壇成果與結論
2415:罵錯了「恐龍法官(XX)」！
2410:黏土電子玩具! AnnMarie Thomas: Hands-on science with squishy circuits
2406:你家的寵物夠永續嗎？
24048:「開放資料」和醫療衛生
24000:打造首座機器人城市
23994:災後重建永續城市
2398:國家地理頻道大笨錯！
23959:科學界終於正式宣稱動物也有意識
2394:理工牛與理盲文
23872:腸道菌使孕婦變胖？
23856:奧運選手賽後生活
2385:[大腦、演化、人書介] 人類從未如此逼近揭開大腦奧祕的時刻
23835:拜託！不要坐我旁邊！
23832:地球缺水46億年前已注定
23824:為何喝醉時，外語能說得比較流利？
23805:為何對運動選手來說，得銅牌的感覺可能比得銀牌還爽
23794:細看蝶泳女將伏默
23772:太空不只同時包含了壯麗與荒謬，還抹去了兩者的界線@《打包去火星》
23763:星際瘋狂——太空會讓你失去理智嗎？@《打包去火星》
23757:波江中的藍色漩渦—NGC 1187星系
2369:「社群網戰」的孤傲或媚俗—科技創造發明的角度與尺度
23667:孩子多往戶外跑能減少近視風險
23661:獵戶座V1647—新生恆星的X射線心跳
2365:[科幻閱讀]童年末日
23638:活在辦公室和荒野叢林差不多費力
23633:「休士頓，我們發霉了！」NASA的最低個人衛生實驗—《打包去火星》
23552:大腦用不同方式看待男性及女性：整體 V.S. 部分
23537:【Gene思書齋】生命的躍升－演化史上最重要的十大發明
23522:「異形」的寄生生物學
23467:心理疾患分類的新觀點
23406:連小嬰兒都知道韓劇配上中文怪怪的
23368:最近的極端氣象是暖化造成的嗎？
2334:有毒物質甲醛可能跟生命的起源有關
23272:如何成為「太空空服員」？ —在太空旅程中幫人倒咖啡可不簡單！
23270:奧林匹克的真諦：為了你的健康奔馳吧！
23245:愛睡五天王-東熊西蝠南猴北狳中嬰兒
23234:地球之水來自碳質球粒隕石的可能性比較大
23227:古生物微藻，減碳能力比綠樹高20 倍
23224:【Gene思書齋】癌症的人性傳記－萬病之王
2320:一些可以應付高溫的鮭魚
23167:好奇號探測車成功登陸火星
2316:蠑螈綠色的卵
23139:到了打給我－好奇號如何向地球報平安？
23106:一拍個不見陽光的流浪星球
23102:史上最複雜的登陸火星計畫
2309:恐龍法官是哪種恐龍？
23074:科學家表示，飲食可以影響後代的遺傳訊息
23065:GPS裝置的未來機會與危機! Todd Humphreys: How to fool a GPS
23029:不運動與抽菸一樣致命
2299:無阻力的超流體! Superfluid helium
22892:你站外面啦！－自私的綿羊說
2288:關於輻射的資訊圖解
22843:大腦處理視覺資訊的新線索
22826:我心中尚未崩壞的颱風眼
22821:搶救千年藻礁生態，環保團體籲規畫保留區
22816:全天火流星監測網偵測到流星活動增加
2274:保護善於儲碳的紅樹林
227:這就是男人喜歡女人低著頭向上看，而女人喜歡男人抬著頭往下望的原因
2267:我也要長大
2261:一起DIY 神奇不沾鏟!
2254:幫你預防蛀牙的細菌
2245:日本專家兩年前就曾警告大型海嘯可能侵襲核電廠
2234:NASA搞錯了嗎?–光影造成的錯覺
2226:[科幻閱讀]365號殖民島
2218:皮質醇能阻斷恐懼
2214:Tiarajudens eccentricus的獨白：我只是看起來有點凶而已
2210:噴射機尾雲是暖化的大兇手
2204:受驚嚇的鳥長出比較長的翅膀
220:除了隱私風險之外，美國機場安檢透視X光還有致癌危機
22:研究發現，聊天打屁個十分鐘比喝蠻牛有用
2195:六年半漫長航行–信使號(MESSENGER)探測船進入水星環繞軌道
2189:帶著獠牙的祖先其實是素食主義者
2183:紅外彩色夜視攝影! Color Night Vision Camera
2176:從新竹國三女生被霸凌事件看霸凌的各個面向
2168:智慧型手機是減肥良伴
216:蜥蜴從卵生變胎生 目擊進行中的演化
2143:為什麼裸視3D技術將風行小螢幕？
214:日本前核電廠技師揭開核能安全的真相
210:近距離偵測發現土衛五（Rhea）的大氣層中有氧氣
2092:諾亞計畫：你就是公民科學家！
20696:電子顯微鏡可追蹤石墨烯差排結構
20690:透明電極好材料：氧化鉬摻雜奈米碳管
20678:加國研究預測：無法逆轉的行星崩潰近在眼前
20665:加國大學發現遺傳性癲癇的成因
20663:閉目養神有助於長期記憶
20626:新物理學研究獎項問世 首屆九位得主出爐
2062:科學交響曲：音樂與科學的創意結合
20614:VLT發現高質量雙星的比例比原先認為的還多很多
20610:抗氧化物能減少胰臟癌風險？
20588:海豚的圈養池未必愈大愈好
20570:日本女性不再是全球最長壽
20524:美國FDA計畫減少牲畜抗生素的使用
20521:關於西瓜針催熟增甜會導致傷腎新聞之討論
205:科學家重新啟動遠古細菌DNA
20494:低脂乳製品能減少中風風險？
20490:黑巧克力對健康的好處
20483:果汁大戰！怎麼喝比較健康呢？
20473:食用大蒜能增加硫化氫以降低血壓
20469:家裡有養寵物的寶寶反而比較健康
20460:吃了會比較飽的秘訣：小口小口地吃！
20452:運動過量可能會傷害心臟？
20417:寫飲食紀錄有助減重
20386:藻類生質燃料（一）：前景與瓶頸
2038:最大的睪丸在小蟲子的身上
2036:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
20341:提昇好的膽固醇（HDL）可能無法降低心臟病風險？
2034:暖化使得地球變得更具毒性
20332:痛風，動物來源的普林影響比較大
20325:晒傷到底是怎麼一回事？
2032:在蚊帳裡安穩睡覺的魚
20311:最像地球的適居帶類地系外行星，第一名換人了
2030:母愛的蜘蛛
20251:英國紅外望遠鏡發現4對「不可能存在」的密近雙星
20236:一隻磁場大怪獸的雙重人格
202:在電腦桌上放仙人掌或一瓶水可以防輻射嗎？
2014:吃果子的魚孕育了遙遠的叢林
20137:宿醉的科學真相
20129:研究者創造首個完整的生物體電腦模型
20126:史匹哲太空望遠鏡發現可能比地球小的系外行星
20109:石墨烯太陽電池創下效率新紀錄
200:強化音符辨識技術可以適應各種環境與變化
1999:超塑性的地幔礦物
19988:打擊犯罪：我們是「黑暗騎士」？還是「黑暗」而已？
19980:發現世界「看不見的」科學
19950:沒有語言的思考？
19931:嚴重恐懼症可能會加速老化
19926:牽一髮動全身，南太平洋升溫帶動夏季降雨量增加
19922:哈柏扯破鬼星系面具
19919:卡西尼號發現泰坦可能擁有地下海洋
19886:發泡石墨可作為優良電池電極
19879:奈米線LED挑戰發光效率瓶頸
19870:退化性關節炎的自發機制研究及未來治療目標
19836:研究學者發展研究宇宙用的新型擴大器
19820:太空科技和巧克力慕斯蛋糕有啥關係？
19813:星焰發功，轟擊系外行星
19787:在太空仍是如魚得水般自在的蟲蟲
19782:相關不等於因果
19770:果蠅演化出算數能力
1970:像吸塵器的「雷龍」
197:動物快乾法啟發洗衣機新設計
19697:山胡椒精油有助調節中樞神經
19693:為了團隊士氣就乾了吧
19672:偵癌儀器輻射過量 專家揭弊 遭美國食品藥物管理局監看側錄電腦
19667:究竟是誰偷走了TYC 8241 2652的塵埃盤？
19645:夏日炎炎學得快？
19633:血腥遊戲菜鳥玩家會挑除臭劑當禮物
19618:奈米微粒可催生氫氣
19585:我不是石頭 而是石頭魚
1958:搖晃相分離 迪士尼的土壤液化！
19568:後太空梭時代的開始
19566:懷孕應該要吃兩人份嗎？
1955:中子星核心中有超流體
19541:暗物質絲跡乍現
19540:關於癌症傳/感染性與科學是否加劇歧視的討論
19526:迷你版鋼鐵擂台－臺灣首次二足機器人格鬥賽，明新科大奪冠
19518:癌症基因定序完成
19498:《生命的躍升》─ 窺見生命演化的驚奇
19492:中國科學家發現增產水稻基因
19488:《生命的躍升》讀後書評及心得
1947:性，行動電話，與精力旺盛的兔子
19469:為了要維持體溫恆定，你得要付出多少代價？──《生命的躍升》
19460:推薦新書－《生命的躍升 》
19457:方向性力回饋的觸控! Tactile Display With Directional Force Feedback
19453:全宇宙速度最快波霎星現身了?
19420:橫越土星的噴射氣流是水汽凝結釋出能量驅動的結果
19410:從寄生到互利
1941:尚無微觀的黑洞
19401:預測阿茲海默症，有影嗎？
194:西班牙海洋研究所成功在陸上設施養殖藍鰭鮪魚
19333:睡眠中複習可提升動作記憶
1933:核能電廠在哪裡？
19329:健康與醫療資料的加值應用（六）：國外健康資料加值相關情形
19293:演化就像一齣即興創作的舞台劇－《生命的躍升》讀後感
1929:法網可能恢恢，可是腦袋容易花花-不完美的目擊者
19226:生命的躍升：生命的起源不是你想的那樣
19149:蝴蝶啟發更佳的熱影像技術
19140:奈米星形化身疾病診斷急先鋒
19132:奈米銀：形狀決定毒性
1913:亞洲首例飛航探測──追逐颱風的卓越計劃
19111:器官捐贈是一個倫理上的難題
1911:荷爾蒙如何刺激精子
19081:麋鹿愛看跑車?
19077:吃大蒜可以預防心血管疾病？
19066:餓肚子的細菌會變壞!
19062:海中的王者與眾不同？－當鯊魚面對堅硬的一餐
19060:看！看什麼看！？
19044:從情緒是什麼到「狗狗讀心術」
19040:他說, 大麻會拯救世人
1904:科學家利用加速演化法產生防禦神經毒氣的酵素
19033:被病毒感染的病毒?
19026:拿稻桿木屑釀酒去
19015:這浪太強, 我會被撞到沉下
19012:渥巴染上身，安能辨我是雄雌？
190:美國研究生將基因序列轉化為樂曲
18985:爹娘不著涼
1894:為何主流媒體的科學新聞報導不連結回原始資料來源？
18930:Rio+20: 地球，死當中（完）
18929:若不重新設計斗篷，蝙蝠俠恐摔死
18926:Rio+20: 地球，死當中（二）
18912:Rio+20: 地球，死當中（一）
18908:Altaeros Energies 推出空中渦輪風力發電機原型
18886:鳥到底有没有拇指?
18882:脫離昏迷後的意識探測
1888:天空的秘密：夜光雲之歌！Noctilucent cloud
18875:青梅竹馬的記憶
18853:推動叛變的手
18851:用鼻子定終身
18847:野生動物:下一個癌症犧牲者
18845:八目鰻專用避孕藥
18843:推動海洋的….水母?!
18841:小心蚊子！
18839:歐! 我偉大的 appendix!
18835:皮膚老化的原因
18828:土壤中的奇葩，擁有抗冰和抓冰能力的細菌勇者
18793:溫馴海龜是生物界活化石 和恐龍同時期
18783:ELAN P300 腦波遊戲技術初步解說 讀出玩家的情緒
18780:健康與醫療資料的加值應用（五）：相關議題聚焦
18751:健康與醫療資料的加值應用（四）：政府預計推動的電子化醫療政策？
18746:心理學對漫畫擬聲擬態語的效果考察 想撼動人心必須從耳眼雙方圍攻
18719:「真原醫」引發的科學傳播原則討論
18715:冥想有助於執行多工任務
187:宇宙學家四大夢
18672:我們，還能當朋友嗎？
1867:科學家可能在西班牙附近找到了亞特蘭提斯城
18664:3D投影技術更進化，初音未來離你更近了！
18642:[漫科學] Anatomy-美少女筋肉人
18633:健康與醫療資料的加值應用（三）：臺灣的健康資料加值－「健康資料加值應用協作中心」
18611:天竺鼠 – 馴化前天才, 馴化後傻瓜?
18590:半導體新製程: 奈米碳管 (CNTs)
18539:左右兩難的椎實螺
1850:從螢光激發看生物分子如何摺疊
18496:歐洲 CERN 科學家發現「上帝的粒子」
18489:「會思考」的城市：南韓松島
1847:核輻射如何對人體造成傷害？
1845:機器人時代來臨了嗎？
18437:健康與醫療資料的加值應用（二）：全民健康保險資料庫簡介
18420:長期背痛可能和腦有關
18379:動物訓練不只是花式，更是改善實驗動物福利的好方法
1837:我們共同的亞洲—低碳無核的未來
1836:阿斯匹靈預防大腸癌的能耐可能取決於和風險有關的發炎途徑
18354:電腦科學之父自殺謎團新解：「聞，這是……氰化物！」
18338:祛除氣象預報的迷思
18299:鰲鼓溼地長腳鷸撿巢材及孵蛋
18296:鰲鼓溼地紅冠水雞理羽舉翅曬太陽
18292:鰲鼓濕地黑腹浮鷗轟炸機秀
1829:車諾比核電廠事件與三哩島核電廠事故
18263:瓜實蠅口器為舔吸式，可自由伸縮
18258:嘉義東石朴子溪東石大橋下的鷺鷥林
1825:北極冰層的復原機制
18237:從地球到太陽系天文生物系列
18233:告別南極進入永夜前的最後一抹夕陽
1821:在Google Earth上看見日本大地震的節奏
18208:彈跳床行動界面！Trampoline Game Interface As An Exercise Support Systemsde
18199:中興大學發現調控花朵老化的基因
18190:日本藍泥蜂探巢
18187:鰲鼓濕地棕背伯勞婉轉多變的鳴叫聲
18182:米字長盾椿象交配
18179:黑洞成長可能與暗物質相關之觀測證據
18176:在汽油檔和柴油檔間切換的黑洞
18156:青紋細蟌交尾
18145:褐斑蜻蜓洗臉
18141:科學家公布致命禽流感病毒株研究細節
18136:南極望遠鏡的觀測數據有助於了解暗能量
18102:人機介面：大腦控制機械手臂
18085:輕鬆使用Android裝置控制樂高機器人：單點觸控
18078:珊瑚預告的災難？ 解開臺灣夏季降雨秘密的南太平洋海溫紀錄
18072:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
1807:合理、實際的做法—核能，不能輕言放棄的選擇
18063:火星內有大量水分？
18045:企鵝說我不要去台中II-委外篇
18016:植物強迫老鼠吐出種子
1801:經過日本這次事故，我們還能說核能是安全的嗎？台灣的未來能源要走向何方？
18005:水利工程非萬靈丹
17994:天文學家逮到4個正在消耗類地系外行星物質的白矮星
17988:金星凌日神秘光弧可解金星超慢速自轉之謎
17980:氫氣驅動機器水母誕生！
17974:迪拉克錐現「聲」塑膠材料
17969:太陽能之父憂惡性競爭將導致太陽能無法普及
17957:新糾纏光子裝置使量子電腦邁向商業化
1793:把太陽能帶著走! Retractable Mobile Solar Power System
17929:緻密小步舞曲— 重離子對撞，再現宇宙大爆炸
17917:由淡入濃—如是我觀涂靈形象
17914:光子計時透視法! How to see around corners
17900:科研人員開發全面的H5N1禽流感檢測包
179:尖吻鯖鯊能藉由控制鱗片方向在快速游動時急轉彎
17889:分享的快樂 兒時就知道
17886:小型行星不見得一定要在富金屬星旁才能形成
17883:M55：巨大的球狀星團
1788:強力提升RNA干擾抑制基因效能的新方法
17850:生物精煉概述（四）—結語
17844:深凝細看半人馬座A星系
17802:免疫系統的抗癌戰役
17793:色情讓男人衝動
17790:深入了解精神分裂患者與老年人之間的工作記憶失調現象
17749:SciStarter：參與科學，玩轉世界
17742:運動讓注意力更集中
17734:灶神星彩球顯現礦物分佈狀況
17721:洪蘭教授的幸福的滋味
17706:磁刺激讓你看得更清晰
17683:重新擁抱安全感：近年成人依戀的研究趨勢
17664:銀河系黑洞吹泡泡,噴流留殘影
17651:生物精煉概述（三）—生物精煉的型態與實際例證(下)
1763:破解廣告話術—「鈦」扯手鍊
17620:[漫科學] PCD
17617:癌症的前世今生
17611:以顯微鏡堆積木─奈米磁鐵
17603:裂縫開啟奈米科技新方法
17594:太陽系近鄰的棕矮星數量遠少於理論預期
1758:文學家為生態奮戰科學家
17575:鼻子裡的房客
17565:使熱氣隱形的藝術
17558:澄清有關大腦掃描的模糊思惟
17547:驚奇科學：鋼鐵人的盔甲
17530:【Gene思書齋】我在MIT燃燒物理魂－教學的典範！
17510:有機草莓為什麼比較好吃?
17482:為什麼好點子總在恍神之後？
17476:只有尷尬或者害羞的時候會臉紅嗎？
1746:白話談海嘯
17454:超級變變變！
17450:鬼擋牆是真的
17447:為何霍亂總在暖季出現？
17431:灶神星不是小行星，卻是一顆轉大人沒轉好的原行星
17428:熱電漆與平價太陽能願景
17421:狗狗會有「罪疚感」嗎？
17403:博物館海洋保育工作面面觀
17397:藏到哪裡去了咧？
17388:頂尖對決：石墨烯 vs. 石墨炔
17376:台灣冠羽畫眉的啟示-同舟共濟 光明在望
17371:風力發電機使夜晚地表氣溫升高
1737:福島的核電廠輻射塵會不會影響台灣？
17368:美拉尼西亞（Melanesia）的金髮爆炸頭（Blond Afros）
17357:男生的辦公桌真的比較髒
17335:單一奈米材料產生多種雷射色彩
17327:大驚訝！NASA IBEX探測器在太陽系外緣並沒找到弓形衝擊波
17307:記憶好？記憶差？打開記憶的黑盒子
17303:公開取閱科學資訊
17300:講好話長命百歲？
173:夢真的跨越了文化藩籬
17293:加國大學開發確定海平面痕跡的新方法
17272:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
17256:8600萬年未曾進食的細菌？
17247:冰川融化的速度，或許沒有原先說的那麼嚴重
17239:充足睡眠可減少肥胖的基因影響力
17226:【Gene思書齋】給未來總統的新聞地理課
17214:公眾意見誤導科學政策？
17209:外星生命未必外星人—找不到是另一回事
17203:小行星1999 RQ36是個鬆散空洞的小行星
17200:研究者將分子磁鐵設計成長效 qubits
1717:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
17155:為何節食對大腦有益？
1714:費秒生物造影
17121:黑鮪魚帶有核災輻射污染物質
17101:石墨烯與鑽石攜手傳輸更大電流
17089:詭異太陽電池創下轉換效率新高
17073:利用光發電的「無線人工視網膜」
17054:加速變奏曲—探索基本粒子的大強子對撞機
17036:企鵝說我不要去台中
17013:人腦是第三個千禧年的代表圖騰
17:我的基因不是你的專利！美國司法部扭轉30年來的慣例！
16970:赫歇爾觀測到北落師門周圍的彗星屠殺事件
1697:「地震來時就靠你們了！」機器人：「包在我們身上吧！」
16968:輕鬆使用Android裝置控制樂高機器人：（偽）輻射偵測器
16964:「算出」你的命中註定？六個交友網站不能說的祕密
16933:生物精煉概述（二）—生物精煉的型態與實際例證(上)
1693:福島核電廠爆發與海水冷卻的挑戰！
16924:太平洋垃圾島成為另類生態家園
16907:腸內菌，玄機多！
16874:搶劫星系造星材料的宇宙吹葉機—NGC 3801星系
16866:中興大學發現癌細胞轉移的關鍵基因
16856:時差使懷孕的母鼠流產
16852:企鵝家族大合照
1684:世界上最小的農夫
16837:想維持標準體重嗎？丟掉你的鬧鐘吧
1681:在地圖上追蹤海嘯
16803:課堂上沒有教的UAV小常識（下）
168:用種族貌相判定法阻止恐怖攻擊？無效！
16790:課堂上沒有教的UAV小常識（中）
16773:課堂上沒有教的UAV小常識（上）
16758:為什麼這句才記得住？奇怪耶你！
16753:【Gene思書齋】給未來總統的物理課－必須面對的科學真相
1673:科學歷史上的3月11日
16717:狩獵高手無所不吃
16706:石墨烯攻佔遠紅外波段
1670:過度活躍的神經細胞可能是憂鬱症的部分原因
16686:填志願，賭一把？
16668:為了怕小貝比抓傷臉而作的努力，可能得不償失
16664:松露的兩性人生
16644:兩種懷疑：不信任與謊言偵測
16629:瘋狂 T-ray：科學家破無線資料傳輸紀錄
16617:我們可能被隕石砸中嗎？
16604:賽恩斯特．芭萊 「這個十二年國教」是文明的野蠻還是野蠻的文明？
1660:遺傳學及癌症研究
16595:人類仍受天擇擺佈嗎？
16588:星團裡的星團—NGC 6604
16583:蛋白質折疊：內摩擦力扮演更重要的角色
16568:治療第二型糖尿病的新思維
16554:【Gene思書齋】異香客
16534:我們眼中的美女只是花瓶
1653:太陽來了！
16528:PFD充氣鍊－時尚配件也能救命！
16510:線上交友的科學缺陷
165:DIY領略分子結構之美
16491:瘦肉精：健康、自由貿易、食品權利
16472:學者抗議，期刊產業醞釀變天：英美的 Open Access 趨勢
16469:奈米碳管分離量產技術問世
16443:睡眠對情緒記憶與情緒反應的影響
16435:【Gene思書齋】隱形果園中的種子哪裡來？
16428:哈金星凌日，哈柏以月面反照觀測法湊一卡！
1642:人類的陰莖為什麼沒有突刺？
16412:近地小行星淘金正夯
16353:揭開秋海棠斑葉的光學魔術
16336:思考模式讓你相信神
1632:男人要硬，女人要軟？
16317:倍頻新利器─電漿子奈米杯
16309:【Gene思書齋】歷史大口吃喝
16299:尼莫的房事-從出生搖籃到生命的搖籃
16292:中國澄江動物群公園與寒武紀的奇蝦、海口蟲
16279:到亞洲主要城市旅遊嗎？慎防不安全性行為感染HIV
16250:仿生機器人──小怪獸（升級篇）
1625:龍捲除煙術! Removes cigarette smoke using artificial vortex
16244:仿生機器人──小怪獸（運用篇）
16222:仿生機器人──小怪獸（製作篇）
16203:科學家看起來應該像甚麼
16199:成功的創新取決於基層的參與
16188:拯救瀕危物種
16181:木瓜能豐胸嗎？
16160:嬰兒就認得出「自己人」
16152:[漫科學] Anatomy-Tenshinhan
16146:近太陽系13,000光年內訪暗物質無功而返
16138:地球40億年前也演過行星大遷徙?
1612:螢光狗二代多了開關…但意義在哪裡？
16104:你是懶惰蟲還是拼命三郎？
161:都市裡頭的Wi-Fi跟手機訊號會讓樹木生病？
16094:石墨烯再添神奇─這回是磁性
16068:量子點熱電子面臨保溫挑戰
16064:超越抗污：主動擺脫的新織物塗佈
16061:天文學家在極早期星系周圍偵測到大量富含碳元素的氣體與塵埃
1606:非洲獅可能被列入美國瀕臨滅絕物種之列
16050:Cybertecture Mirror 科技魔鏡
16036:Halo電子名片－告別紙張名片時代
16027:糖尿病患心情與血糖值的微妙關係
16010:壞影響——海豚從同伴身上學會向人類乞食
16005:「地表太空旅行」 兩小時從紐約到北京的真空運輸系統
15987:加里尤樂夫斯基充斥謬誤的素食演講．下
15968:尼莫是男生？還是女生？
1595:闡釋無細胞的蛋白質合成
15946:[漫科學] Anatomy-Bulma
15941:膀胱的生物時鐘
15935:研究指出：常喝豆漿、吃豆腐遠離脂肪肝
15933:見微知著? – 從小群體的神經活化程度預測群體的行為
15931:焉知死、焉知死
15919:中正大學生科系陳永恩研發膀胱癌尿液偵測
1588:男子氣概的壞處
15869:ALMA首篇科學觀測成果發現：環繞北落師門的行星質量遠小於原先認定
15865:科技想要什麼？
15852:晶瑩剔透之中的顯微攝影 – 雪之精靈 I
1585:只有一隻指頭的恐龍
15839:儉約的基因，奢侈的口味：能合成更多omega-3與omega-6脂肪酸，是優點或缺點乎？
15819:大腦帶我們看見真實世界嗎？
15799:對政府科專計畫的正確認識：回應「投資一百賠九十 經濟部科專計畫年燒142億給官方研究機構」一文
15786:蜘蛛的求婚聘禮
15757:見證奇蹟的幕後— 科學魔法術背後的秘密
15704:科學傳播怎麼做？
1569:會讓你直說「這實在太扯了」的胡謅科學！
1565:［TED］創造人為與自然融合的循環 Using nature’s genius in architecture
15646:生物精煉概述（一）：生物精煉與石化精煉
15636:未來行動輔助裝置—超越人體極限的機器人外骨骼
15631:生理時鐘失靈可能導致大腦加速老化
15625:輕鬆使用Android裝置控制樂高機器人：感測器面板
15612:提升創造力其實不難
15607:塑膠奈米纖維：自我組裝、高導電性
15606:社交合作讓智慧演進
15585:英國大學的知識轉移與社會影響力
1557:從地面往上的原子地磁儀
15552:右腦開發的傳聞與真相
15542:生態短片：高美溼地
15534:海上風機將蓄勢來電
1551:股骨和生育
15504:你是在笑什麼？
15502:中國在全球淨煤成果上取得領先
15500:亞洲海嘯警報系統「通過一場大考驗」
155:發現有助於提供癌症與老化的線索
15493:治HIV也可以抗瘧疾？
15472:大圓魟的小跟班
15469:太陽系鄰居HD10180有9顆行星
15454:睡眠時數過短可能使認知功能受損
15449:魔鏡ㄚ魔鏡：誰是測量宇宙距離最精密的那把尺？
15430:那些年，我們的教改
15399:光篩式低價塑膠望遠鏡2014年上天空
15397:[紀錄] PanSci TALKs 科學最前線–看見驚奇
15380:別再燃燒你的小宇宙了！
1538:家鴿靠鼻子認路
15373:太陽爆發會導致日震
1534:享用蝙蝠糞便的食肉植物
15337:動物的道德與正義! Frans de Waal: Moral behavior in animals
15333:行星配上「曲速引擎」飆太空
15324:魔術般的變色材料-高分子蛋白石膜! polymer opal film
15283:飛呀！飛呀！小小龍蝦！
15277:狒狒認得英文單字
15267:減肥是一家人的事
15246:電漿手電筒消滅皮膚上惡名昭彰的病原體
15243:尋找宇宙塵和全球氣候變遷的關連
15239:亮屋頂減緩地球暖化
15216:你今天想錯了嗎？愛情裡的八個思考短路
15187:吃大魚放過小魚？ 亦是吃小魚饒了大魚呢？
15159:【Gene思書齋】原來世界是肥的
15156:太陽上的超級龍捲風
15146:英國Gardom’s Edge巨石可能具天文意義
15142:透明彈性 3D 記憶晶片
15139:解決科學傳播中的真正危機
15113:水不再被油壓得死死
15111:【Gene思書齋】三百年來黑心食品之美味詐欺
15104:狗狗不打不成器？非也，研究指獎勵式訓練較為可取
15096:企鵝怎樣說「我KO你了！」
15091:泛科學上的冒險旅程
15078:天文學家發現高齡128億歲的古老行星系統
15075:銀河系紅矮星的適居區中的岩質行星數量可能達數百億顆
1507:用尺量出的雄性生殖力?
15060:積「針」成「岩」–軟珊瑚也能造出硬岩礁
15053:先有蛋，才有雞
1505:基因決定候鳥飛多遠
15046:澳研究發現蜘蛛毒液或可用來醫治乳癌
15028:亞太分析：再次發動綠色革命
15026:霰石骨骼使珊瑚較耐酸
1502:魚糞構成的海灘
15010:開車就忘掉手機吧！
15008:天文學家發現罕見的長方形星系
14996:《Ｔ恤上的宇宙》萬有理論的追尋之美
14971:宇宙微調論證：自然定律，就是上帝存在的證據
1497:真菌「疫苗」使蚊子免於感染瘧疾
1492:基因戒酒法
149:昂貴的宇宙探索
14882:防曬乳讓你晒SUN不晒傷
14867:放開那個沙丁魚！
14863:看微生物的驚奇，在《微生物搞怪學》
14858:研究者發現阻擋駭客的新量子加密法
14831:美麗抽象之中的顯微攝影 – 酒畫
14829:健康守則第一條：要健康（真正的健康），從飲食開始
14823:奈米下的慢光
14806:為什麼紙會變黃？
14803:首張木衛一全球地質圖
1480:光子的玻色-愛因斯坦冷凝態
14775:是誰點亮了夜晚的寂靜？
14759:輕薄電池新發明 信用卡餘額一眼即知
14753:洪蘭的自由意志
14745:印度應注意而非害怕中國的科學
14730:為何標靶藥物有時而窮？
1472:形形色色的鐵甲武士
14705:我不是蚯蚓，我是海參
14692:揭開大腦神經網絡的奧秘–磁振造影新技術發現嚴謹的三維結構
14683:電磁波譜邊緣的神秘天體
14667:癌症治療的萬靈丹
14634:全球暖化使耐熱珊瑚出現
14630:Abell 383星系團的謎樣暗物質空間分佈如橄欖球狀
1462:黑寡婦: 來追我吧!
14618:Parking Guide智能停車卡 告訴你車位在哪！
14615:饑荒改變性別比例
14609:小偷退散！Pedal Lock單車踏板鎖
14582:研究者利用微中子傳送「無線」訊息
1458:霍金幅射的實驗性測量
14579:VLT知名天文學家協助設計低價太陽能發電
14556:科學家進軍貓咪唱片市場
14550:聽笨鯡魚放屁
14527:璀璨繽紛亮麗之中的顯微攝影 – 沙語者
14519:乳癌基因專利前途未卜
14500:「咬」之王者
145:飲用機能性飲料可能產生酒精依賴現象
14496:科學必須帶領我們走向更永續的未來
14493:Lovejoy彗星究竟是如何逃過太陽魔掌的？
1449:細菌的終極細菌殺手- 蛭弧菌! Bdellovibrio attacking E.coli
14486:不傷地球不傷紙 雷射除墨新技術
14481:Convenient Cavity 瓶罐巧思 環保設計
14469:全面啟動你的夢境
14422:魚群「Cool」斃了
14416:蟑螂腳的神經律動！The Cockroach Beatbox
14389:別讓我知道你替我禱告
14386:如珠寶般閃閃發光的梅西爾9號星團
1438:蟹從何來?
14349:會「飛」又會「走」的魚-棘黑角魚
14346:郊狼(coyote)縮水了！
14343:馬兒大如貓？
14340:當牠們睡在一起
14333:擬態不完美的原因
14304:全球暖化導致山松甲蟲(Dendroctonus ponderosae)的嬰兒潮
14301:豬雞飼料中添加硫酸銅Q&A
14295:氣候變遷使蠹蟲多子多孫
14263:與地球擦身而過的小行星2012 DA14明年將再回來
14259:浮游動物會飛？山羊有口音？
14245:「我的相機會轉彎」：MIT創新發明讓你能夠窺視轉角
14225:Olympus 顯微攝影大賽 佳作作品
14224:雨生紅球藻 – 利用微分干涉顯微鏡拍攝
142:科學研究報告該不該相信？
14181:潮來潮往-水往那裡流？
14171:音樂中的喜怒哀愁— 淺談「音樂情緒辨識」
14168:基因演化的材料革命！Using nature to grow batteries
14145:常吃白米飯可能會增加糖尿病風險？
14119:甲烷大氣的交替
14117:有效應對禽流感需要科學開放性
14105:文化的演化戰場：Memetics
14102:星系進食習慣會隨時間改變
14096:太空:最終回收目標?
14093:從最老棕矮星尋找巨行星如何形成的新觀點
14090:牧草地是生物多樣性熱點
1409:紫色小喇叭的真名?!
1408:標準燭光緩慢減弱
14078:抗癌黃金星沙
14074:「以科學之名」的迷思
1404:超音波聚焦的光學探針
1400:無重力沸騰中的泡泡！Boiling Bubbles are Cool in Space
13995:《生命是最精彩的推理小說》
13973:大腸癌的基因保護
13969:公民科學家發現銀河系裡的大小泡泡
13950:靠細菌運作的生物電池
13947:找外星生物？月面為鏡，先好好照一照地球人！
1394:當電子產品變成流行-隱藏的成本！The Story of Electronics
13927:X-rays 為細胞上色的虛擬影像
13921:火星塵捲風
13900:加里尤樂夫斯基充斥謬誤的素食演講．上
13870:咖啡一天不超過 3~4杯最健康
13864:2011 細胞影像分析比賽優勝：發現科學的內在美
13860:鋼盔下的秘密？-神奇的鱟
1386:越黑越火爆
13842:H1N1流感疫苗保護孕婦及新生兒
13828:亞太地區可能將從海洋生物探勘獲益
13807:從這次的禽流感，淺談現在台灣的養雞產業
13804:卡西尼號確認土衛四表面有稀薄大氣
13802:新 iPad 螢幕成功的「幕後功臣」，才不是你想像的那樣
1380:美軍正在製作機器貓跟終結者
138:研究腦神經細胞漸漸像是研究天文
13778:當科學人前往超級酷英雄聯盟面試……
13772:太空無重力水膜! Thin Film Physics in Space
13749:我們該不該選擇遺忘？
13746:發現新型染色體外 DNA
13742:觀測通知：太陽表面出現大黑子群，3/17之前可見
13739:觀測通知：船底座出現10等新星，位置偏南，臺灣地區不易觀察
13726:機械有機體讓生物發電機成真
13668:藝術與美學：現代理工人的必修課
13642:海如何才會起嘯
1364:經蝕刻的量子點成型如同單光子發射器
13618:加國大學的新發現有助於治療由大腸桿菌造成的腎衰竭
13615:獵戶星雲核心的恆星寶寶出現亮度快速變化現象
13610:你今天自我感覺良好了嗎？
13597:Molecular Tweezer有望解救帕金森氏症
1359:半量子漩渦
13587:別惹我！–企鵝贏家的咆嘯
13577:1979年以後有沒有全球暖化？
13573:加國大學發展出治療耳膜穿孔的新手術
13570:仙女座星系中發現首顆恆星型黑洞的極亮X射線源
13553:當經濟發展遇上了生態保育
1354:來自蟹狀星雲的γ-射線閃光
13522:柯提效應：鍵盤打字對溝通的影響
13496:Nikon 顯微攝影大賽作品：美麗的神秘水生物
13480:大亞灣實驗發現新的微中子振盪模式
13473:「奈米樹」收成太陽能量將水轉變成氫燃料
13470:“100,000:1”? 銀河系有這麼多行星唱著浪人之歌?
13456:快樂偵察機器人？
13445:哲學是科學之母？
13425:還是可以選擇，不太悲傷：正向心理學的八本小書
1339:泡泡生泡泡！
13379:何謂雷射掃描共軛焦顯微鏡？
13362:狗兒會依據處境使用不同的衝突迴避行為
13339:新建材改善老建築永續能力
13333:毒癮的渴求男女大不同
13325:【Gene思書齋】學習樂觀地樂觀學習
13321:快速核磁共振成像技術問世
13318:星系考古學—龍之碰撞
1331:線條的模仿與演化！
13309:世界最大虛擬光學望遠鏡
13265:向左親，向右親
13249:人猴解謎競賽，人類合作勝出
13233:電腦模擬指出「石墨炔」也許比石墨烯更有用
13226:現今最大質量星系的狂野年少階段
13205:加國大學發現汞可能與生物滅絕有關
1320:没有雨那來點霧也可以!
132:「台灣塔」將成為台中新地標
13198:遠距醫療App：AirStrip Patient Monitoring
13193:資訊傳遞的社交高速公路–研究「病毒訊息」的傳播途徑
13184:蜘蛛絲小提琴弦
13180:加國大學研究解開得利糖可能降低罹癌風險的秘密
13171:再探《大腦、演化、人》：換經濟學家出場！
13167:紅外光下的螺旋星雲
13165:分析哲學能幫上科學家什麼忙？從自由意志談起
13153:螃蟹跳華爾滋
13138:帝王企鵝表示：我不用碼錶
13128:安眠藥殺人事件：台灣醫療新聞集體淪陷的故事
13111:Omega-3 脂肪酸有助延緩腦部老化
13107:蛇毒的多樣功效
13100:電子偵測突破能激發次世代技術
13076:成為萬磁王的第一步
13070:且看卡西尼號呈現泰坦眾相
13052:全球首座垂直森林施工中
13035:差異描述的倫理學： 在人類遺傳學中使用種族分類的指導原則
13021:「電力毯」利用體熱產生電力
12999:有情調的認知訓練效果更好
12998:亂有亂的好：巴諾布猿與火車性派對
12986:雙輪通勤 給你雙倍便利的綠色生活
12969:驚人！用磁鐵設計的時尚家具！！
12966:在太空中發現固態球碳
12962:HIV感染者的新威脅–急性C肝：治療篇
12945:【謠言止於智者】誰的政府計畫滅絕人口？
12942:阿斯匹靈降低遺傳性癌症風險
1294:賞蟹時要穿什麼？
1293:奈米技術促成肝癌新療法
12905:縱紋? 橫紋?
12900:午睡有助於幼兒情緒穩定
12892:小黑洞飆出颶風，時速3,200萬公里
1282:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
12806:魔球 (Moneyball) ，計算生物學家的第一本書
1280:三維中的化學物圖案結構
12784:魚翅羹配藻類神經毒？
12780:加國大學研究發現心律不整增加中風的風險
1277:量子點中的量子位元
12756:金屬奈米粒子 閃耀自訂顏色
12751:人類文明進步的代價，在《潘朵拉的種子》
12734:抗菌胜肽 pexiganan 讓細菌更頑強
12721:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
12714:《洗腦——操控心智的邪惡科學》
12711:物理學家發現罕見「超核」的證據 — 一種奇異物質的成份
12699:哈柏觀測呈現GJ 1214b是個怪異物質組成的水世界
12693:節能科技實驗屋
12674:那一夜，情深後的清晨
12661:是時候該擔心反向數位落差了
12658:看到什麼讓你瞳孔縮小？
12646:自宮雄蜘蛛子孫滿堂
12638:加國大學利用超級電腦成功分裂電子
1262:為何這次紐西蘭地震奪走那麼多人命？
12611:輕鬆使用Android裝置控制樂高機器人：按鈕控制
12607:HIV感染者的新威脅–急性C肝：預防篇
12603:宇宙的刻度
12582:步行蟲也懂均衡飲食
12574:加國大學研究發現雙語會延緩阿茲罕默症的病情發展
12571:眾望遠鏡轉播175年前一場大爆炸的回光
12559:運動有益健康：細胞怎麼做呢？
1254:讓飢渴的澳洲甘蔗蟾蜍更渴一點…
12530:加拿大大學指出氣候變遷會導致蜜蜂錯過植物授粉期間[更新]
12527:暖化懷疑論又來了，如何回應？
12417:哈柏發現破碎星系的殘跡
12411:一顆肉丸子+黃綠紅三色義大利麵=全球磁場模擬
1241:PanSci 泛科學由泛科知識股份有限公司營運
12398:所以，什麼是生質能源？
12393:金星自轉速度變慢
12372:全球變暖說真的是聳人聽聞嗎？
12363:末日‧科幻‧啟示錄
12358:培林的危害性：科學證據還是恐慌塑造？
12355:科學家將單個癌症分子（端粒酶）的作用視覺化
12353:快速光子控制使量子光學技術更接近現實
12348:關於，那些年的八個假設
12330:該走或該留？逐漸消失的依賴感
12321:糧食危機中的無限生機
12298:植物鐘點戰
12292:人工林能否解決碳封存問題？
1229:物理學家研發出反雷射裝置
12267:線上社交可以取代親身互動嗎？
12256:鼓勵創新？或許只是說說而已
12249:為甚麼要保護野生動物?
12244:一天熱量超過 2100 大卡，可能有害年長者的記憶
12230:再回《回答：回〈美國牛肉的迷思—謠言與事實 Q&A〉》
12215:外星組成掀起太陽系演化之謎
12206:電動車邁向遠程高速公路
12205:保育熱情需要專業指引-請給我一個「對」的殼
12193:回答：回〈美國牛肉的迷思—謠言與事實 Q&A〉
12173:公民地圖改變城市故事
1216:「微風台北車站」美食街錯誤的節能減碳宣導
1211:如何讓美國飛行英雌Amelia Earhart的消失謎團脫離口水戰？還是靠口水
12046:果蠅形成長期記憶的新發現
12031:生態與經濟-綠屋頂如何改善城市
12015:為什麼Jeremy Lin(林書豪)總是跟其他紐約尼克隊隊員撞來撞去、抱來抱去？
11973:降低疼痛 – 雙管齊下
11970:反斥重力是暗能量的替代品(下)
11961:喜歡吃巧克力? 你的心應該也會很喜歡呢!
1196:2017 年泛知識節 早腦人必搶的早鳥優惠開跑啦！
1195:能持續進行醫療監測的奈米管
11919:研究指出：創業家、冒險者的腦部活動與一般人不一樣
1191:巨型黑洞可能小於先前的估測
11902:回〈美國牛肉的迷思—謠言與事實 Q&A〉
119:睡眠品質不佳，發炎、心臟病和中風伴身旁
11899:力求自給自足的都市農園
11896:日本發現改變蛾性別系統之細菌
11882:好音樂拉近彼此的距離
11851:海龜溺死了
11848:要懂瘦肉精，先看完這幾篇
11844:腦神經學家認為，失戀和被熱咖啡潑到差不多痛
11840:錢卓發現銀河系中心的黑洞周圍有小行星牧場
11834:從Jeremy Lin（林書豪）的逆轉秀看廣告效應
11816:籃球場上想要有好表現？睡飽就對了
11799:投籃 vs. 傳球
